北大侠客行物品所在
───────────────────────────────────
扬州
───────────────────────────────────

绿萼(Lver)
荣华月饼  
安琪月饼
赏月糖果
果丹皮
沙田柚
晶都月饼(Shangyueshipin)
粗磁大碗(Wan)
咸月饼(Xian yuebing)
甜月饼(Tian yuebing)

杨永福
『旅游指南』(Zhinan)：一两黄金
『襄阳城导游』(Luyou tu)：一两黄金
皮背心(Pi beixin)             ：四十两白银
鱼饵(Yuer)                    ：一文铜板
钓鱼杆(Yugan)                 ：一文铜板

朱熹
《率意帖》(Shuaiyi tie)       ：一两黄金又二十两白银
说文解字(Shu)                 ：二两黄金
马屁宝典(Mapi baodian)：五十两黄金

药铺伙计
金创药(Jinchuang yao)         ：五十两白银
养精丹(Yangjing dan)          ：一两白银

王铁匠
钢刀(Blade)                   ：十两白银
铁甲(Armor)                   ：二十两白银
长剑(Changjian)               ：十五两白银
短剑(Duanjian)                ：五两白银
飞镖(Fei biao)                ：一两白银
无影针(Wuying zhen)           ：一两白银
铁棍(Tiegun)                  ：一两白银
铁锤(Hammer)                  ：三两白银

武将
铁甲(Armor)
长枪(Chang qiang)

官兵
军服(Junfu)
钢刀(Blade)

韦春芳
粉红绸衫(Pink cloth)
绣花小鞋(Flower shoes)

空空儿
牛皮酒袋(Jiudai)
烤鸡腿(Jitui)

阿庆嫂
五香花生(Huasheng)            ：六十文铜板
翡翠豆腐(Doufu)               ：六十文铜板

沈千盅
老白干(Lao baigan)            ：二十两白银
女儿红(Nverhong)              ：六十两白银
竹叶青(Zhuye qing)            ：六十两白银
汾酒(Fenjiu)                  ：六十两白银
烧刀子(Guihua jiu)            ：二十两白银
雄黄酒(Xionghuang jiu)        ：四十两白银

胡金科
千层糕(Qianceng gao)          ：五两白银
龙须糕(Longxu gao)            ：五两白银
孝感麻糖(Xiaogan matang)      ：五两白银
大麻花(Da mahua)              ：二两白银
湖州粽子(Huzhou zongzi)       ：三两白银
醉枣(Zuizao)                  ：二两白银

谢一绝
青布棉鞋(Qingbu mianxie)      ：五十两白银
薄底快靴(Baodi kuaixue)       ：一两黄金
绿绸小花鞋(Lvchou huaxie)     ：五十两白银
虎头帽(Hutou mao)             ：一两黄金
青绸方巾(Qingchou fangjin)    ：一两黄金
千层底布鞋(Qiancengdi)        ：五十两白银

陈震骐
紫花夹袄(Zihua jiaao)         ：一两黄金
紫罗裙(Ziluo qun)             ：二两黄金
貂皮大氅(Diaopi dachang)      ：十两黄金
玄色长袍(Xuanse changpao)     ：一两黄金
绣花小袄(Xiuhua xiaoao)       ：二两黄金
青布长衫(Qingbu changshan)    ：一两黄金

尹霜叶
花束(Hua shu)                 ：一两白银又二十文铜板
美人红(Meiren hong)：二十两白银
侧金盏(Cejinzhan)：二十两白银
太液莲(Taiye lian)：二十两白银
绣芙蓉(Xiufu rong)：二十两白银
一团雪(Yituan xue)：二十两白银
紫玉莲(Ziyu lian)：二十两白银

钟茗
西湖龙井(Xihu longjing)       ：一两黄金
黄山毛尖(Huangshan maojian)   ：一两黄金
铁观音(Tie guanyin)           ：一两黄金
菊花茶(Juhua cha)             ：一两黄金
二龙戏珠(Erlong xizhu)        ：一两黄金
乌龙茶(Wulong cha)            ：一两黄金

醉仙楼店小二
烤鸡腿(Jitui)                 ：一两白银又二十文铜板
牛皮酒袋(Jiudai)              ：一两白银
包子(Baozi)                   ：五十文铜板
红烧牛肉(Hongshao niurou)     ：二两白银

衙役
衙役服(Yayi cloth)

程玉环
金项链(Golden necklace)
金戒指(Golden ring)

崔员外
牢房钥匙(Laofang key)

田伯光
单刀(Dan dao)

崔莺莺
金项链(Golden necklace)

武将
铁甲(Armor)
方天画戟(Fangtian ji)

───────────────────────────────────
日月教
───────────────────────────────────

秦伟邦童百熊
腰带(Yao dai)
黑衣(Hei yi)

农家小院
    三只小鸡(Xiao ji)
正房
    葫芦(Hulu)
    二支蜡烛(La zhu)
农妇
绣花针(Xiuhua zhen)
绣花绷架(Xiuhua pengjia)

王铁匠
钢刀(Blade)                   ：十两白银
铁甲(Armor)                   ：二十两白银
长剑(Changjian)               ：一两白银
短剑(Duanjian)                ：五两白银
飞镖(Fei biao)                ：一两白银
铁棍(Tiegun)                  ：一两白银
铁锤(Hammer)                  ：三两白银

东方不败
绣花绷架(Xiuhua pengjia)
绣花针(Xiuhua zhen)
金项链(Golden necklace)
金戒指(Golden ring)
粉红绸衫(Pink cloth)
绣花小鞋(Flower shoes)

───────────────────────────────────
大理
───────────────────────────────────

裘千仞
青布僧衣(Cloth)

铁掌帮众
黑色劲装(Cloth)

谷底
    红玫瑰(Red rose)
    二朵大丽花(Flower)
    二朵勿忘我(Flower)
    雪腊梅(Flower)
    睡芙蓉(Flower)
    玉白露(Flower)
    翡翠绿(Flower)

沙弥
黄色僧衣(Seng yi)

枯荣大师(Kurong dashi)
六脉神剑剑谱(liumai-shenjian jianpu)

石室
凌波微步图谱(Lingbo-weibu)
北冥神功图谱(beiming shengong)

围棋室
《呕血谱》(ouxue pu)

───────────────────────────────────
灵鹫
───────────────────────────────────

藕香榭
    二块冰雪翡翠糕(Gao)
    二碗酸梅汤(Suanmei tang)

蓼风轩
    四柄灵鹫剑(Lingjiusword)

菊剑
浅碧衫(Qing yi)

竹剑
浅黄衫(Qing yi)

虚竹
长袍(Chang pao)

灵鹫宫弟子
斗篷(Dou peng)
青衣(Qing yi)

石嫂
柳叶刀(Liuye dao)
青衣(Qing yi)

兰剑
月白衫(Qing yi)

梅剑
浅红衫(Qing yi)

大松树顶
    千年松果(Songguo)

───────────────────────────────────
灵州
───────────────────────────────────

校尉
阿拉伯弯刀(Wandao)
军服(Junfu)

酒馆店小二
馕(Nang)                      ：五十文铜板
马奶酒壶(Hu)                  ：一两白银
羊肉串(Yangrou chuan)         ：二两白银
羊肉泡馍(Yangrou paomo)       ：一两白银又五十文铜板
烤羊腿(Kao yangtui)           ：一两白银

一品堂武士
阿拉伯弯刀(Wandao)
铁甲(Armor)

───────────────────────────────────
星宿
───────────────────────────────────
杂货铺
        马奶酒壶(hu)       一百文
        馕(nang)           五十文
        火折(fire)         一百文
        火把(huoba)        二百文
        哈密瓜(gua)        四十文
        冬不拉(dongbula)   一百文
        伊犁马(horse)      一千文 ( 售完 )


巴依
维吾尔族长袍(Weiwuer robe)

阿凡提
冬不拉(Dongbula)
维吾尔族长袍(Weiwuer robe)

波斯商人
波斯长袍(Bosi robe)
阿拉伯弯刀(Wandao)

天狼子
钢杖(Gangzhang)

星宿派钹手
铜钹(Tongbo)

星宿派号手
铜号(Tonghao)

星宿派鼓手
铜鼓(Tonggu)

日月洞
    铁棍(Tiegun)

星宿海
    二串羊肉串(Yangrou chuan)

采花子
粉红绸衫(Pink cloth)

阿紫
二包清心散(Qingxin san)

星宿派储藏室
    二个青葫芦(Qing hulu)
    清心散(Qingxin san)
    『星宿毒经〖上册〗』(Du jing)
    一包断肠散(Duanchang san)
    一包蒙汗药(Menghan yao)

李秋水(Li qiushui)
冰魄杖(Bingpo zhang)

牧羊人
牧羊鞭(Bian)
维吾尔族长袍(Weiwuer robe)

采药人
药锄(Yaochu)
天山雪莲(Xuelian)

天山顶峰
    毒蛇胆(Shedan)

黑店
《溪山行旅图》(Xishan tu)

鸣沙山 
沙虫壳(Shachong ke)

───────────────────────────────────
明教
───────────────────────────────────

赵一伤
雷震挡(Leizhendang)

钱二败
方天画戟(Fangtian ji)

周五输
铁棍(Tiegun)

吴六破
长鞭(Changbian)

小贩
包子(Baozi)                   ：五十文铜板
水壶(Water bottle)            ：一两白银

颜垣
黄色长衫(Shan)

厚土旗众
黄衣(Huang)

杨逍韦一笑
青色长衫(Shan)

谢逊
黄色长衫(Shan)

饭厅
    清水葫芦(Qingshui hulu)
    琉璃茄子(Liuli qiezi)
    珊瑚白菜(Shanhu baicai)

练功房
    三把竹剑(Zhujian)
    三把木刀(Mu dao)

张无忌
白色长袍(Pao)
圣火令(Shenghuo ling)

黛绮丝
紫色长衫(Shan)

───────────────────────────────────
平西王府
───────────────────────────────────

吴三桂
英雄剑(Hero sword)

花农(Hua nong)
百合花(baihe hua)

宝库
英雄剑法秘籍(hero book)

萍水逢
射月弓(Gong)

───────────────────────────────────
武当
───────────────────────────────────

店小二
烤鸡腿(Jitui)                 ：一两白银又二十文铜板
牛皮酒袋(Jiudai)              ：一两白银
包子(Baozi)                   ：五十文铜板

宋远桥 道童
灰色道袍(Pao)

客房
    二碗糯米粥(Nuomi zhou)
    拔丝山药(Basi shanyao)
    珊瑚白菜(Shanhu baicai)
膳房
    三碗糯米粥(Nuomi zhou)
    芙蓉花菇(Furong huagu)
    珊瑚白菜(Shanhu baicai)

道士
烧火棍(Shaohuo gun)
黄色道袍(Pao)

俞莲舟 殷梨亭
白色道袍(Pao)

茶室
    二碟水蜜桃(Tao)
    香茶(Xiang cha)
    粗磁大碗(Wan)

小翠
金项链(Golden necklace)
青色道袍(Pao)

───────────────────────────────────
峨嵋
───────────────────────────────────

宋青书
宋青书的佩剑(Pei jian)

小贩
葫芦(Hulu)                    ：一两白银
豆腐(Doufu)                   ：四十文铜板
馒头(Mantou)                  ：四十文铜板
铁甲(Armor)                   ：二十两白银
长剑(Changjian)               ：一两白银
钢刀(Blade)                   ：十两白银
包子(Baozi)                   ：五十文铜板
皮背心(Pi beixin)             ：三两白银
金戒指(Golden ring)           ：二十两白银
绣花小鞋(Flower shoes)        ：三两白银
『峨嵋山旅游图』(Luyou tu)：五十文铜板

归云阁
    大乘涅磐经(Jing)

膳房
    馒头(Mantou)
    二个粗磁大碗(Wan)
    二盆菠菜粉条(Bocai fentiao)

───────────────────────────────────
泉州
───────────────────────────────────

李莫愁
解药(Jie yao)
冰魄银针(Bingpo yinzhen)
青色道袍(Pao)
拂尘(Fuchen)

挂剑祠
鱼(Fish)
水靠(Shui kao)
玄铁剑(Xuantie sword)

烟雨楼店小二
烤鸡腿(Jitui)                 ：一两白银又二十文铜板
牛皮酒袋(Jiudai)              ：一两白银
包子(Baozi)                   ：五十文铜板
臭鸭蛋(Chou yadan)            ：八十文铜板
粽子(Zongzi)                  ：一两白银

陈小二
荔枝(Li zhi)  ：一两白银
龙眼(Long yan)：一两白银
柰(Nai)       ：二两白银

老船家
蓑衣(Cloth)

倭寇
东瀛和服(Hefu)
武士刀(Dao)

陈阿婆
绣花针(Xiuhua zhen)           ：一两白银
绣花小鞋(Flower shoes)        ：三两白银
粉红绸衫(Pink cloth)          ：六两白银
金戒指(Golden ring)           ：二十两白银
金项链(Golden necklace)       ：二十五两白银

───────────────────────────────────
岳王墓
───────────────────────────────────

墓前广场包打听
荔枝(Li zhi)  ：一两白银
龙眼(Long yan)：一两白银
柰(Nai)       ：二两白银

盗墓高手
铁锹(Tie qiao)

秦桧
紧身宝甲(Bao jia)

───────────────────────────────────
桃花岛
───────────────────────────────────

傻姑
甜点心(Dian xin)

郭芙
蓝绸衫(Lanchou shan)

黄药师
玉箫(Yu xiao)

饭厅
    肥鸭(Fei ya)
    牡丹茶(Mudan cha)
    好逑汤(Haoqiu tang)
    银丝卷(Yin si)
    熏田鸡(Tian ji)

程英
绿衫(Lvshan)

黄蓉(Huang rong)
软猬甲(Ruanwei jia)
叫化鸡(Jiaohua ji)

───────────────────────────────────
苏州
───────────────────────────────────

小贩
葫芦(Hulu)                    ：一两白银
竹棒(Zhubang)                 ：二两白银
竹剑(Zhujian)                 ：一两白银
火折(Fire)                    ：一两白银

杨铁匠
钢刀(Blade)                   ：十两白银
铁甲(Armor)                   ：二十两白银
铁棍(Tiegun)                  ：一两白银
铁锤(Hammer)                  ：三两白银

药铺伙计
金创药(Jinchuang yao)         ：五十两白银
养精丹(Yangjing dan)          ：一两白银

春在楼店小二
菱白虾仁(Lingbai xiaren)：一两白银又八十文铜板
樱桃火腿(Yingtao huotui)：二两白银
荷叶冬笋汤(Soup)：一两白银又五十文铜板

虎丘山
长树枝(Shuzhi)
大树干
大树枝
小树枝

游方和尚
青布僧衣(Cloth)

老渠
鱼饵(Yuer)                    ：十文铜板
鱼钩(Yugou)                   ：一两白银
翎箭(Ling jian)               ：二十文铜板
猎弓(Lie gong)                ：十两白银

───────────────────────────────────
慕容
───────────────────────────────────

公冶乾
青色布衣(Cloth)
侠客行战靴(Xkx shoes)

丫鬟  王夫人
踏雪无痕(Shoes)
紫杉长裙(Chang qun)

琅I福地
    燕翎刀(Yanling dao)

───────────────────────────────────
归云庄
───────────────────────────────────

屠夫
屠刀(Tudao)

商人
珍珠手镯(Pearl)               ：六十两白银
金戒指(Golden ring)           ：二十两白银
金项链(Golden necklace)       ：二十五两白银

小贩
『少林拜师必读』(Bidu)：一两白银
手杖(Walking stick)           ：一两白银
麻鞋(Gunny shoes)             ：一两白银又五十文铜板
水壶(Water bottle)            ：一两白银

小二
烤鸡腿(Jitui)                 ：一两白银又二十文铜板
牛皮酒袋(Jiudai)              ：一两白银
包子(Baozi)                   ：五十文铜板
臭鸭蛋(Chou yadan)            ：八十文铜板
粽子(Zongzi)                  ：一两白银

水老板
花雕酒袋(Jiudai)              ：一两白银又八十文铜板
肥鸭(Fei ya)                  ：一文铜板
翡翠豆腐(Doufu)               ：六十文铜板
熏田鸡(Tian ji)               ：二两白银

陆冠英
青衫(Shan)

陆乘风
清平剑(Cleansword)
绿衫(Lvshan)

炼丹房
    配丹方(Dan fang)

书房
桃花岛内功(Shu)
书信(Paper)

饭厅
    甜点心(Dianxin)
    琉璃茄子(Liuli qiezi)
    二个清水葫芦(Qingshui hulu)

阿香(A xiang)
烟斗(Yan dou)

阿牧(A mu)
含羞草(Hanxiu cao)

总管
铜哨(Pipe)

桃花林
蜜桃(Mitao)

假山洞
    兰花扶穴手秘诀(Mijue)

隐者(Yin zhe)
金轮铠甲(Jinlun kaijia)

树林   
虎皮(Hu pi)

黑风山洞
    二个白骨(Bai gu)
    三个骷髅(Kulou)

───────────────────────────────────
杀手帮
───────────────────────────────────

梁柳鹤
杀手剑(Shashou sword)

饭厅
    二个茶碗(Wan)
    二根烤鸡腿(Jitui)
    二个包子(Baozi)

欧阳敏
堂主令(Ling)

───────────────────────────────────
丐帮
───────────────────────────────────

林间小屋
    竹棒(Zhubang)
    红烧狗肉(Gou rou)
    烤鸡腿(Jitui)

洪七公
叫化鸡(Jiaohua ji)
玉竹杖(Yuzhu zhang)

───────────────────────────────────
少林
───────────────────────────────────

南阳城小贩
『少林旅游图』(Luyou tu)：五十文铜板
『少林拜师必读』(Bidu)：一两白银
手杖(Walking stick)           ：一两白银
麻鞋(Gunny shoes)             ：一两白银又五十文铜板
水壶(Water bottle)            ：一两白银

虚通
黄布袈裟(Jia sha)

清法比丘
白布黑边袈裟(Jia sha)

渡厄
长鞭(Changbian)
菩提子(Puti zi)
金刚罩(Jingang zhao)
伏魔刀(Fumo dao)

西侧殿
    木鱼槌(Muyu chui)

守寺僧兵
青布僧衣(Cloth)
戒刀(Jie dao)

道果禅师
灰布镶边袈裟(Jia sha)

斋厅
    珊瑚白菜(Shanhu baicai)
    清水葫芦(Qingshui hulu)
    麻辣豆腐(Mala doufu)
    夹心荸荠(Jiaxin biji)
    清水葫芦(Qingshui hulu)

慧空尊者
青布镶边袈裟(Jia sha)
禅杖(Chan zhang)

澄寂
金边黑布袈裟(Jia sha)
齐眉棍(Qimei gun)

澄灭
金边黑布袈裟(Jia sha)
禅杖(Chan zhang)

玄苦大师
护法袈裟(Jia sha)

藏经阁一楼
        "般若经",
        "维摩经",
        "法华经",
        "华严经",
        "无量寿经",
        "大般涅磐经",
        "阿含经",
        "金刚经",
        "波罗蜜多心经",

慧真尊者
青布镶边袈裟(Jia sha)

        "风云手手法",
        "如来千叶手手法",
        "大金刚拳法",
        "罗汉拳法",
        "般若掌法",
        "散花掌法",
        "龙爪功法",
        "鹰爪功法",
        "拈花指法",
        "一指禅功",
        "慈悲刀法",
        "修罗刀法",
        "韦陀棍法",
        "醉棍棍法",
        "无常杖法",
        "普渡杖法",
        "伏魔剑法",
        "达摩剑法",

打铁僧
铁手掌

道象禅师
金创药
小还丹
大还丹

道相禅师
铁护腕
铁护腰
皮手套
皮围脖
铁指套
僧鞋
铁背心

道尘禅师
齐眉棍
戒刀
禅杖
长剑
皮鞭

达摩洞
    旧竹片(Bamboo)

大雄宝殿 
薄绢(Silk)

───────────────────────────────────
襄阳
───────────────────────────────────

赵老板
大红土布(Dahong tubu)：十两白银
浅绿纱布(Qianlv shabu)：十五两白银
天蓝锦缎(Tianlan jinduan)：二十五两白银
粉红丝绸(Fenhong sichou)：五十两白银

土地庙
月饼
桃子
黏糕
青苹果

麝香(She xiang)

富贵小吃部 崔掌柜
沙锅饭(Shaguo fan)：二两白银
沙锅豆腐(Shaguo doufu)：七十文铜板
沙锅丸子(Shaguo wanzi)：一两白银又二十文铜板

歌妓
笛子(Dizi)
琵琶(Piba)

老丈(Lao zhang)
掌法秘籍(Zhangfa miji)

张铁匠
青铜甲(Qingtong jia)：十五两黄金
连环甲(Lianhuan jia)：二十两黄金

扬铁匠
越女剑(Yuenu jian)：十五两黄金
鬼头刀(Blade)   ：十两黄金

雪峰山腰
    雕雏(Diao chu)

远古冰洞
    万年玄冰(Xuan bing)

马房
    汗血宝马(Horse)

───────────────────────────────────
北京
───────────────────────────────────

小贩
京城地图(Map)                 ：三两白银
草帽(Caomao)                  ：一两白银

磨刀匠
菜刀(Cai dao)                 ：六十文铜板

锦衣卫
侍卫服(Shiwei fu)

梅记包子铺
  "豆沙包",
  "素菜包",
  "小笼包",
  "鲜肉包",
  "海鲜包",
  "梅记招牌包",
  "牛肉包",
  "虾肉包",
  "香菇菜包",

绸缎庄张氏
大红土布(Dahong tubu)：十两白银
浅绿纱布(Qianlv shabu)：十五两白银
天蓝锦缎(Tianlan jinduan)：二十五两白银
粉红丝绸(Fenhong sichou)：五十两白银

天桥小贩
冰糖葫芦(Hulu)                ：一两白银又五十文铜板
大茶碗(Cha wan)               ：一两白银

店小二
全聚德招牌烤鸭(Kaoya)：一两白银又九十文铜板
牛皮酒袋(Jiudai)              ：一两白银

小贩
煎饼果子(Jianbing)            ：一两白银
凉面(Liang mian)              ：一两白银又五十文铜板

吴之荣
金叶(Gold leaf)

女管家
貂皮(Diao pi)

鳌拜书房
    「明书辑略」(Mingshu jilue)

鳌拜
牢房钥匙(Key)
腰带(Waist band)
锦缎(Jin duan)

密室
真丝宝甲(Zhensi baojia)
四十二章经(Sishierzhang jing)
四十二章经(Sishierzhang jing)
匕首(Bi shou)

王武通
长枪(Chang qiang)
短打劲装(Cloth)
皮腰带(Yao dai)

侍卫教头
御前侍卫服(Shiwei cloth)

明珠
貂皮大氅(Diaopi dachang)

韦小宝
紫花夹袄(Zihua jiaao)

赛西施
铁狮子头(Shizi tou)：三两白银

张德福
金创药(Jinchuang yao)         ：五十两白银
养精丹(Yangjing dan)          ：一两白银

康亲王
貂皮大氅(Diaopi dachang)

神龙教弟子
雄黄(Xiong huang)

───────────────────────────────────
小村
───────────────────────────────────

冯铁匠
烧红的铁锤(Hot hammer)

王小二
华山剑谱(Sword book)

───────────────────────────────────
华山
───────────────────────────────────

封不平 高长老
白色长衫(Shan)

劳德诺
灰色长衫(Shan)

陆大有
紫霞秘籍(Zixia miji)
灰色长衫(Shan)

岳灵珊
绿色长裙(Qun)

寝室
信纸(Letter paper)

宁中则
紫色长衫(Shan)

岳不群
白色长衫(Shan)
碧水剑(Bishui jian)

───────────────────────────────────
全真
───────────────────────────────────

程遥伽
白色道袍(Pao)

尹志平
全真道袍(Daopao)

校经房
    二本道德经(Shu)

老者
大剪刀(Jian dao)

───────────────────────────────────
古墓
───────────────────────────────────

侧室
    三把玉蜂针(Yufeng zhen)
    玉蜂浆(Yufeng jiang)

抚琴少女
白衣(White)
玉箫(Yu xiao)

小玲
白衣(White)
长鞭(Changbian)

陆无双
白衣(White)
玉女心经(Yunu xinjing)

执箫少女
白衣(White)
玉箫(Yu xiao)

小虹
白衣(White)
长鞭(Changbian)

扬冰儿
白色长衫(Shan)
长鞭(Changbian)

小龙女
白衣(White)
长剑(Changjian)
铃索(Lingsuo)

───────────────────────────────────
白驼山
───────────────────────────────────
小青
青色丝袍(Si pao)

门卫
大刀(Da dao)

管家
钥匙(Yao shi)
白色长袍(Chang pao)

老材(Lao cai)
柴刀(Chai dao)

欧阳锋
蛇杖(She zhang)

樵夫
柴刀(Chai dao)
柴(Chai)

草莓地
    五颗草莓(Cao mei)

舞蛇人
蛇胆粉(Fen)                   ：二十两白银
雄黄(Xiong huang)             ：一两白银

店小二
蛇肉(She rou)                 ：五十文铜板
葫芦(Hulu)                    ：一两白银

张二楞
大砍刀(Da kandao)             ：三十两白银
长枪(Chang qiang)：一两白银
红缨枪(Hongying qiang)：十文铜板
铁甲(Armor)                   ：二十两白银

