<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2016年 七月 05日 星期二, 下午 6:51 -->
<!-- MuClient version 5.01 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"

   auto_log_file_name="E:\netgame\MUSHclient\logs\xkx.txt"
   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Luoeric"
   command_stack_character=";"
   id="96f29f6cc2ada57a7fd57c49"
   input_font_name="隶书"
   mapping_failure="Alas, you cannot go that way."
   name="北大侠客行"
   new_activity_sound="(No sound)"
   output_font_name="楷体"
   password_base64="y"
   password="bHVvMTg1NDAx"
   player="luoeric"
   script_editor="C:\Program Files (x86)\Notepad2\Notepad2.exe"
   script_editor_argument="%file"
   script_filename="E:\netgame\MUSHclient\scripts\xkx.lua"
   script_language="Lua"
   script_prefix="\"
   site="pkuxkx.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   alt_arrow_recalls_partial="y"
   arrows_change_history="y"
   arrow_keys_wrap="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   connect_method="2"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   escape_deletes_input="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="moccasin"
   input_font_height="14"
   input_font_weight="400"
   input_font_charset="134"
   input_text_colour="blueviolet"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   naws="y"
   note_text_colour="#040000"
   no_echo_off="y"
   output_font_height="14"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="8080"
   proxy_port="1080"
   save_world_automatically="y"
   script_reload_option="1"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   spam_line_count="20"
   speed_walk_delay="28"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_mxp="2"
   warn_if_scripting_inactive="y"
   wrap_column="180"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>y
say 我%name%又来了
w
s
d
out
remove all
draw head
draw cloth
draw armor
draw boots
draw surcoat
draw sword
draw sword
wear all
wield sword
wield sword 2</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >
  <trigger
   enabled="y"
   group="公用"
   match="*寒冰菩提发现的 姑苏慕容叛徒(Luoeric's murong pantu)*"
   send_to="10"
   sequence="1"
  >
  <send>kill pantu
perform huashan-jianfa.jianzhang</send>
  </trigger>
  <trigger
   group="练习"
   match="*你*练习*，获得了*进步！*"
   send_to="10"
   sequence="1"
  >
  <send>lian sword 50</send>
  </trigger>
  <trigger
   group="修炼"
   match="*你从玄幻之境回过神来，顿觉内功修为增进不小。*"
   send_to="10"
   sequence="1"
  >
  <send>xiulian zixia-shengong</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*你刚在三分钟内睡过一觉, 多睡对身体有害无益!*"
   send_to="12"
   sequence="1"
  >
  <send>waitsleep()</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你共请教了六次*"
   send_to="10"
   sequence="1"
  >
  <send>learn feng for huashan-neigong 6</send>
  </trigger>
  <trigger
   group="读书"
   match="*你研读了五次有关*的技巧，似乎有点心得。*"
   send_to="10"
   sequence="1"
  >
  <send>du miji for 5</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="1"
  >
  <send>read shediao 1</send>
  </trigger>
  <trigger
   group="注册"
   match="*这个名字将会创造一个新的人物，您确定吗*"
   send_to="10"
   sequence="1"
  >
  <send>y</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你减缓真气运行，让自身恢复正常。*"
   send_to="10"
   sequence="2"
  >
  <send>learn feng for huashan-neigong 6</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你来到这个陌生的地方，前途未卜，请先用hp命令检查自己的身体情况"
   send_to="10"
   sequence="2"
  >
  <send>hp</send>
  </trigger>
  <trigger
   group="练习"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="2"
  >
  <send>lian sword 50</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="2"
  >
  <send>read shediao 1</send>
  </trigger>
  <trigger
   group="读书"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="2"
  >
  <send>du miji for 5</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="3"
  >
  <send>learn feng for huashan-neigong 6</send>
  </trigger>
  <trigger
   group="读书"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="3"
  >
  <send>du miji for 5</send>
  </trigger>
  <trigger
   group="练习"
   match="*你深深吸了几口气，脸色看起来好多了。*"
   send_to="10"
   sequence="3"
  >
  <send>lian sword 50</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你思索着小说中关于*，对*有一些新的理解。*"
   send_to="10"
   sequence="3"
  >
  <send>read shediao 1</send>
  </trigger>
  <trigger
   group="注册"
   match="*您的电子邮件地址*"
   send_to="10"
   sequence="3"
  >
  <send>luoeric@21cn.com</send>
  </trigger>
  <trigger
   group="读书"
   match="*你的内力不够。*"
   send_to="10"
   sequence="4"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你现在又渴又饿，看看在这里能否找到些吃的喝的。"
   sequence="4"
  >
  <send>get hu lu
get guo</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="4"
  >
  <send>n;e;n;n;n;nd;nu;nd;nd;nu
learn feng for huashan-neigong 6</send>
  </trigger>
  <trigger
   group="练习"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="4"
  >
  <send>lian sword 50</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你正专心看着一本厚厚的小说。*"
   send_to="10"
   sequence="4"
  >
  <send>read shediao 1</send>
  </trigger>
  <trigger
   group="练习"
   match="*你的体力太低了。*"
   send_to="10"
   sequence="5"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="注册"
   match="*请设定您的密码：*"
   send_to="10"
   sequence="5"
  >
  <send>luo185401</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你捡起一个葫芦。"
   send_to="10"
   sequence="6"
  >
  <send>fill hulu</send>
  </trigger>
  <trigger
   group="注册"
   match="*请再输入一次您的密码，以确认您没记错：*"
   send_to="10"
   sequence="7"
  >
  <send>luo185401</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你将葫芦装满清水。"
   send_to="10"
   sequence="8"
  >
  <send>drink hulu</send>
  </trigger>
  <trigger
   group="注册"
   match="*您要扮演男性(m)的角色或女性(f)的角色？*"
   send_to="10"
   sequence="9"
  >
  <send>m</send>
  </trigger>
  <trigger
   group="注册"
   match="*【江湖】听说*决定弃文从武，投身江湖，新一代大侠可能就此诞生了！*"
   send_to="10"
   sequence="10"
  >
  <send>tune all</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你拿起葫芦咕噜噜地喝了几口清水。"
   send_to="10"
   sequence="10"
  >
  <send>drink hulu</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你已经喝太多了，再也灌不下一滴水了。"
   send_to="10"
   sequence="12"
  >
  <send>get guo</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你捡起一枚野果。"
   send_to="10"
   sequence="14"
  >
  <send>eat guo</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你拿起野果咬了几口。"
   send_to="10"
   sequence="16"
  >
  <send>eat guo</send>
  </trigger>
  <trigger
   group="新手村"
   match="*终于吃饱喝足了，你现在可以去周围探索下，看看有没有能直接出去的出口。"
   send_to="10"
   sequence="18"
  >
  <send>e;w;w;e;s;n</send>
  </trigger>
  <trigger
   group="新手村"
   match="*把周围走了个遍，都没有发现有其他出口，还是从这里的山坡出去吧。"
   send_to="10"
   sequence="20"
  >
  <send>l path</send>
  </trigger>
  <trigger
   group="新手村"
   match="*这是一段陡峭的山坡，应该可以向上攀爬出去。*"
   send_to="10"
   sequence="22"
  >
  <send>climb up</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你看着怀里的葫芦，心想柳秀山庄会不会就在前面附近的地方。用localmaps命令可以查看附近地图。"
   send_to="10"
   sequence="24"
  >
  <send>#3 n</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你怔怔地站在那里不知所措,不如去敲敲门(knock gate)，找里面的人问问"
   send_to="10"
   sequence="26"
  >
  <send>knock gate
ask yahuan about 葫芦</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你怔怔地站在那里不知所措，不如再去敲敲门，向她问个究竟"
   send_to="10"
   sequence="28"
  >
  <send>knock gate</send>
  </trigger>
  <trigger
   group="新手村"
   match="*丫鬟转过头来瞧着你，示意你赶紧把葫芦给这位庄主。"
   send_to="10"
   sequence="30"
  >
  <send>give hulu to you kunyi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*向游鲲翼依次打听：here、name、葫芦、闯荡江湖。"
   send_to="10"
   sequence="32"
  >
  <send>ask you about here
ask you about name
ask you about 葫芦
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你见他如此盛情，便也不好推辞，跟着丫鬟阿姝，让她带你熟悉一下山庄吧。"
   send_to="10"
   sequence="34"
  >
  <send>follow ashu</send>
  </trigger>
  <trigger
   group="新手村"
   match="*请把衣服脱了,好好在这里洗个澡吧。"
   send_to="10"
   sequence="36"
  >
  <send>remove all;bath</send>
  </trigger>
  <trigger
   group="新手村"
   match="*终于把澡洗完了，去问庄主关于闯荡江湖的事情吧。"
   send_to="10"
   sequence="38"
  >
  <send>wear all
s
e
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你跃跃欲试，已经迫不及待了！快去尚武堂找武师试试身手吧。"
   send_to="10"
   sequence="40"
  >
  <send>n
fight wushi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*这场比试消耗了你不少的体力，回厢房去休息(sleep)一下吧。"
   send_to="10"
   sequence="42"
  >
  <send>s
w
sleep</send>
  </trigger>
  <trigger
   group="新手村"
   match="*向游鲲翼打听闯荡江湖！*"
   send_to="10"
   sequence="44"
  >
  <send>e
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你按照他的吩咐去做,出发之前先用*查下柳秀票号在哪里。"
   send_to="10"
   sequence="46"
  >
  <send>localmaps
q</send>
  </trigger>
  <trigger
   group="新手村"
   match="*快去柳秀票号看看游鲲翼给你存了多少钱，都取出来吧"
   send_to="10"
   sequence="48"
  >
  <send>#2 s
open gate
s
e
qu 1 gold</send>
  </trigger>
  <trigger
   group="新手村"
   match="*取了钱，赶紧去药铺买药疗伤吧。"
   send_to="10"
   sequence="50"
  >
  <send>w
#2 s
northeast
buy yao
eat yao</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你的伤治好了！快回到游庄主处，让他指导你闯荡江湖吧！"
   send_to="10"
   sequence="52"
  >
  <send>southwest
#2 n
knock gate
#3 n
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*快去尚武堂，找武师拜师学艺去吧。*"
   send_to="10"
   sequence="54"
  >
  <send>n
bai wushi
quest</send>
  </trigger>
  <trigger
   group="新手村"
   match="*武师趴在你耳边轻轻说道：“我需要一壶烧刀子和一把钢剑，你去酒铺、铁匠铺给我买回来。”"
   send_to="10"
   sequence="56"
  >
  <send>s</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你停下了脚步。*"
   send_to="10"
   sequence="58"
  >
  <send>quest</send>
  </trigger>
  <trigger
   group="新手村"
   match="*帮武师去铁匠铺买一把钢剑，去酒铺买一壶烧刀子酒，回来交给武师"
   send_to="10"
   sequence="60"
  >
  <send>#3 s
open gate
#3 s
southeast
buy shaodaozi
northwest
n
w
buy jian
e
n
knock gate
#4 n
give shaodaozi to wushi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你给武师一坛烧刀子。*"
   send_to="12"
   sequence="62"
  >
  <send>newgive()</send>
  </trigger>
  <trigger
   group="新手村"
   match="*再去酒铺买个鸡腿，去杂货铺买个食盒，把鸡腿放到食盒里交给武师"
   send_to="10"
   sequence="64"
  >
  <send>#3 s
open gate
#2 s
e
buy shi he
w
s
southeast
buy jitui
put jitui in shi he
northwest
n
n
n
knock gate
#4 n
give shi he to wushi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你给武师一个食盒。*"
   send_to="12"
   sequence="66"
  >
  <send>newgive2()</send>
  </trigger>
  <trigger
   group="新手村"
   match="*bai wushi,查看武师技能，cha wushi*"
   send_to="10"
   sequence="68"
  >
  <send>bai wushi
cha wushi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*内功是一切武学之根基！建议先学基本内功和特殊内功！"
   send_to="10"
   sequence="70"
  >
  <send>xue wushi for dodge 2
xue wushi for force 2
xue wushi for strike 2
xue wushi for parry 2
xue wushi for sword 2
skills</send>
  </trigger>
  <trigger
   group="新手村"
   lines_to_match="8"
   match="^.*你.*$\n^.*$\n^\S+\s+\S*项基本功夫.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n"
   multi_line="y"
   name="base"
   regexp="y"
   send_to="12"
   sequence="72"
  >
  <send>newskills1("%1",%2,"%3",%4,"%5",%6,"%7",%8,"%9",%&lt;10&gt;)</send>
  </trigger>
  <trigger
   group="新手村"
   lines_to_match="2"
   match="*你今天太累了，结果什么也没有学到。去睡一觉再来学吧。"
   send_to="10"
   sequence="74"
  >
  <send>s
w
sleep</send>
  </trigger>
  <trigger
   group="新手村"
   match="*学习武师身上所有基本功夫到5级，所有高级功夫到5级*"
   send_to="10"
   sequence="76"
  >
  <send>e
n
skills</send>
  </trigger>
  <trigger
   group="新手村"
   lines_to_match="8"
   match="*你说道：「老罗，五项基本功满了，准备学特殊功夫吧。」"
   send_to="10"
   sequence="78"
  >
  <send>xue wu shi for taiyi-jian 2
xue wu shi for taiyi-shengong 2
xue wushi for taiyi-you 2
xue wushi for taiyi-zhang 2
skills</send>
  </trigger>
  <trigger
   group="新手村"
   lines_to_match="14"
   match="^.*你.*$\n^.*$\n^.*$\n^.*$\n^.*$\n^.*$\n^.*$\n^.*$\n^.*$\n^\S+\s+\S*项特殊功夫.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$\n^.*\((.+)\)\s+\-\s\S+\s+(\d+)\/.*$"
   multi_line="y"
   name="adv"
   regexp="y"
   send_to="12"
   sequence="80"
  >
  <send>newskills2("%1",%2,"%3",%4,"%5",%6,"%7",%8)</send>
  </trigger>
  <trigger
   group="新手村"
   match="*把学到的功夫都激发起来吧！"
   send_to="10"
   sequence="82"
  >
  <send>jifa force taiyi-shengong
jifa dodge taiyi-you
jifa sword taiyi-jian
jifa parry taiyi-jian
jifa strike taiyi-zhang</send>
  </trigger>
  <trigger
   group="新手村"
   match="*基本功夫是准备好了，还要再准备一下主用空手招式"
   send_to="10"
   sequence="84"
  >
  <send>bei taiyi-zhang</send>
  </trigger>
  <trigger
   group="新手村"
   match="*再和武师过过招试试！"
   send_to="10"
   sequence="86"
  >
  <send>e
n
quest</send>
  </trigger>
  <trigger
   group="新手村"
   match="*尚武堂找武师再次比武*"
   send_to="10"
   sequence="88"
  >
  <send>fight wu shi</send>
  </trigger>
  <trigger
   group="新手村"
   match="*趁热打铁去练习一级太乙剑法，一定能有收获的。"
   send_to="10"
   sequence="90"
  >
  <send>wield jian
s
w
lian sword 1</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你试着练习太乙神剑，获得了少许进步！"
   send_to="10"
   sequence="92"
  >
  <send>skills</send>
  </trigger>
  <trigger
   group="新手村"
   lines_to_match="2"
   match="^.*项特殊功夫.*$\n^.*(taiyi-jian).+不堪一击.+(\d+).+(\d+).*$"
   multi_line="y"
   name="lian"
   regexp="y"
   send_to="12"
   sequence="94"
  >
  <send>newskills3("%1",%2,%3)</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你的体力不够练太乙神剑。"
   send_to="10"
   sequence="96"
  >
  <send>s
w
sleep</send>
  </trigger>
  <trigger
   group="新手村"
   match="*练习一级太乙剑法，学会用太乙剑法的一个绝招*"
   send_to="10"
   sequence="98"
  >
  <send>skills</send>
  </trigger>
  <trigger
   group="华山练轻功"
   match="*百尺峡*"
   send_to="10"
   sequence="100"
  >
  <send>nd</send>
  </trigger>
  <trigger
   group="华山指点任务"
   keep_evaluating="y"
   match="*遍历走完*"
   send_to="10"
   sequence="100"
  >
  <send>zhidian luoeric's student</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*趁你不注意，一溜烟不知道跑到哪里去了。*"
   name="ptbl2"
   send_to="12"
   sequence="100"
  >
  <send>ptbl_start("hs")</send>
  </trigger>
  <trigger
   enabled="y"
   group="屏蔽"
   match="*韩小闹*"
   omit_from_output="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="读射雕"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>n
w
s
eat baicai
eat qiezi
eat fentiao
eat doufu
drink hulu
say 吃饱喝足，准备睡觉</send>
  </trigger>
  <trigger
   group="巡山"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>north
north
give ling to yue</send>
  </trigger>
  <trigger
   group="读石桌"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>dz</send>
  </trigger>
  <trigger
   group="练习"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>n
w
s
eat baicai
eat qiezi
eat fentiao
eat doufu
drink hulu
say 吃饱喝足，准备睡觉</send>
  </trigger>
  <trigger
   group="华山指点任务"
   keep_evaluating="y"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   name="zhidian2"
   send_to="10"
   sequence="100"
  >
  <send>zhidian luoeric's student</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>n
w
s
eat baicai
eat qiezi
eat fentiao
eat doufu
drink hulu
say 吃饱喝足，准备睡觉</send>
  </trigger>
  <trigger
   group="读书"
   match="*寒冰菩提点了点头，道：此事我已知悉，稍等片刻。*"
   send_to="10"
   sequence="100"
  >
  <send>n
w
s
eat baicai
eat qiezi
eat fentiao
eat doufu
drink hulu
say 吃饱喝足，准备睡觉</send>
  </trigger>
  <trigger
   enabled="y"
   group="慕容任务"
   match="*寒冰菩提发现的 慕容世家家贼(Luoeric's murong jiazei)*"
   send_to="10"
   sequence="100"
  >
  <send>follow jiazei
kill jiazei</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*环顾四周，到处都是白皑皑的积雪。*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*黄金(Gold)*"
   sequence="100"
  >
  <send>get gold</send>
  </trigger>
  <trigger
   group="新手村"
   match="*记得试试刚刚领悟的绝招“八方风雨”*"
   send_to="10"
   sequence="100"
  >
  <send>perform sword.bafang</send>
  </trigger>
  <trigger
   enabled="y"
   group="屏蔽"
   match="*杰夫*"
   omit_from_output="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*洁白的雪地上零星的散落着几朵脚印。*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*两白银(Silver)*"
   send_to="10"
   sequence="100"
  >
  <send>get silver</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*慢慢的，你发现自己可以睁开眼了，只是眼睛似有砂子，疼痛流泪。*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*慢慢地你终于又有了知觉....*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   group="华山练轻功"
   match="*慢慢地你终于又有了知觉....*"
   send_to="10"
   sequence="100"
  >
  <send>look</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你的*进步了！*"
   send_to="10"
   sequence="100"
  >
  <send>skills</send>
  </trigger>
  <trigger
   group="练习"
   match="*你的内力不够*"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你的内力不够。*"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="读石桌"
   match="*你的内力不够。*"
   send_to="10"
   sequence="100"
  >
  <send>ww 30</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你的内力不够。*"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你的内力不够。*"
   send_to="10"
   sequence="100"
  >
  <send>sd;su;su;sd;su;s;s;s;w;s;sleep</send>
  </trigger>
  <trigger
   group="练习"
   match="*你的内力不够练*"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="练习"
   match="*你的体力不够练*"
   send_to="10"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="练习"
   match="*你的体力太差了，不能练*"
   send_to="10"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="无量看棋"
   match="*你对着残局研究了一会,似乎有些心得。*"
   send_to="10"
   sequence="100"
  >
  <send>watch canju</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你附近没有*这个人，*"
   send_to="10"
   sequence="100"
  >
  <send>e
s
sleep</send>
  </trigger>
  <trigger
   group="巡山"
   match="*你给岳灵珊一块令牌。*"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about job</send>
  </trigger>
  <trigger
   group="学朱熹"
   match="*你共请教了五次*"
   send_to="10"
   sequence="100"
  >
  <send>learn zhu for literate 5</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你减缓真气运行，*正常。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="学朱熹"
   match="*你今天太累了，结果什么也没有学到。*"
   send_to="10"
   sequence="100"
  >
  <send>e
sleep</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你今天太累了，结果什么也没有学到。*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="无量看棋"
   match="*你精力不够，无法领悟残局。*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*你开始指点*华山派的武学。*"
   send_to="10"
   sequence="100"
  >
  <send>ww 2</send>
  </trigger>
  <trigger
   group="读石桌"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>study table</send>
  </trigger>
  <trigger
   group="无量看棋"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>watch canju</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="巡山"
   match="*你身上没有 ling 这样东西。*"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about fail</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你深深吸了几口气，脸色看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="读书"
   match="*你说道：「那我等等再睡」*"
   send_to="10"
   sequence="100"
  >
  <send>n
e
s
get all
ww 3</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你说道：「那我等等再睡」*"
   send_to="10"
   sequence="100"
  >
  <send>n
e
s
get all
ww 3</send>
  </trigger>
  <trigger
   enabled="y"
   group="学武功"
   match="*你说道：「那我等等再睡」*"
   send_to="10"
   sequence="100"
  >
  <send>n
e
s
get all
ww 3</send>
  </trigger>
  <trigger
   group="练习"
   match="*你说道：「那我等等再睡」*"
   send_to="10"
   sequence="100"
  >
  <send>n
e
s
get all
ww 3</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*你说道：「准备找人」*"
   send_to="12"
   sequence="100"
  >
  <send>ptbl_start("hs")</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*你突然发现在路旁的一片积雪上行走(walk)似乎可以用来练习轻功。*"
   send_to="10"
   sequence="100"
  >
  <send>walk snow</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你吐纳完毕，睁开双眼，站了起来。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在的气太少了，无法产生内息运行全身经脉。*"
   send_to="10"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="读书"
   match="*你现在过于疲倦，无法专心下来研读新知。*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在精不足，无法修行精力！*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在精力充沛。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="学朱熹"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="100"
  >
  <send>w
learn zhu for literate 5</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="100"
  >
  <send>n
w
ask ning about job</send>
  </trigger>
  <trigger
   group="巡山"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="100"
  >
  <send>north
east
north
eat baicai
eat qiezi
eat fentiao
eat doufu
drink hulu
ask yue about job</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*你一路走下来，看着脚印回想方才的步法，轻功水平提高了！*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   group="读石桌"
   match="*你已经很累了，歇歇再读吧。*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="读射雕"
   match="*你已经很累了，歇歇再读吧，身体要紧。*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你运功完毕，深深吸了口气，站了起来。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="华山指点任务"
   keep_evaluating="y"
   match="*你正忙着呢*"
   name="zhidian1"
   send_to="10"
   sequence="100"
  >
  <send>ww 2</send>
  </trigger>
  <trigger
   group="读石桌"
   match="*你正专心研读石桌上的古怪图形。*"
   send_to="10"
   sequence="100"
  >
  <send>study table</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*宁中则给了你一包礼物。*"
   send_to="10"
   sequence="100"
  >
  <send>haha</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*宁中则说道：「你刚刚做过任务，先去休息一会吧。」*"
   send_to="10"
   sequence="100"
  >
  <send>e
s
sleep</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*宁中则说道：「我还是看错了人啊！下去吧」*"
   send_to="10"
   sequence="100"
  >
  <send>ask ning about job</send>
  </trigger>
  <trigger
   group="华山练轻功"
   match="*千尺幢*"
   send_to="10"
   sequence="100"
  >
  <send>su</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*完成任务后，你被奖励了：*"
   send_to="10"
   sequence="100"
  >
  <send>ask ning about job</send>
  </trigger>
  <trigger
   group="凌霄看雪"
   match="*雪，雪，还是雪。*"
   send_to="10"
   sequence="100"
  >
  <send>look snow</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="*一招一式有板有眼，你可以回去和宁中则复命了。*"
   send_to="10"
   sequence="100"
  >
  <send>#3 w
ask ning about finish</send>
  </trigger>
  <trigger
   group="巡山"
   match="*岳灵珊对你说道：最近华山颇不安宁，你带着这块令牌去巡逻一下吧。*"
   send_to="10"
   sequence="100"
  >
  <send>set brief 2
n</send>
  </trigger>
  <trigger
   group="巡山"
   match="*这里没有 yue 。*"
   send_to="10"
   sequence="100"
  >
  <send>south
south
ww 60
save
backup</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   lines_to_match="2"
   match="^.*\#(.*)\,(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)$\n^.*\#(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)$"
   multi_line="y"
   name="dztn"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dz_tn("%1",%2,%3,%4,%5,%6,%7,%8,%&lt;10&gt;,%&lt;11&gt;)</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   lines_to_match="2"
   match="^.*本周为(.*)之周\D+(\d*)\D+(\d*)\D+$"
   regexp="y"
   send_to="12"
   sequence="100"
   variable="zhoumu"
  >
  <send>dz_tn_var("%1","%2","%3")</send>
  </trigger>
  <trigger
   group="华山指点任务"
   lines_to_match="2"
   match="^.*道：休息一会行不行啊？$"
   name="target2"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>ask luoeric's student about 指教</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="^.*内功 \(force\).*有效等级：\s*(\d+)$"
   regexp="y"
   send_to="9"
   sequence="100"
   variable="force_level"
  >
  <send>%1</send>
  </trigger>
  <trigger
   group="华山指点任务"
   lines_to_match="2"
   match="^.*你向.*打听有关『指教』的消息。$\n^.*道：好吧，好吧，我回去还不行吗？$"
   multi_line="y"
   name="target1"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>find()</send>
  </trigger>
  <trigger
   group="华山指点任务"
   lines_to_match="3"
   match="^.*你向宁中则打听有关『job』的消息。$\n^.*决定开始跟随你一起行动。$\n^.*宁中则对你说道：最近华山来了些新弟子，你带去练功房指点\(zhidian\)一下吧。$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>#3 e
zhidian luoeric's student
t+ zhidian1
t+ zhidian2</send>
  </trigger>
  <trigger
   group="巡山"
   lines_to_match="2"
   match="^.*你向岳灵珊打听有关『fail』的消息。$\n^.*岳灵珊说道：「令牌丢了？你去领罚吧！」$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about job</send>
  </trigger>
  <trigger
   group="巡山"
   lines_to_match="2"
   match="^.*你向岳灵珊打听有关『job』的消息。$\n^.*岳灵珊说道：「等你忙完再来找我吧。」$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about job</send>
  </trigger>
  <trigger
   group="巡山"
   lines_to_match="2"
   match="^.*你向岳灵珊打听有关『job』的消息。$\n^.*岳灵珊说道：「你刚刚做过任务，先去休息一会吧。」$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>south
west
south
sleep</send>
  </trigger>
  <trigger
   group="巡山"
   lines_to_match="2"
   match="^.*你向岳灵珊打听有关『job』的消息。$\n^.*岳灵珊说道：「你上次任务还没有完成呢！」$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>give ling to yue</send>
  </trigger>
  <trigger
   group="巡山"
   match="^.*你在(\S+)巡弋，尚未发现敌踪。.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xunshan("%1")</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="^.*宁中则看着你，道：好久没有见过\S+\((.*)\)\s\S+\((.*)\)\s\S+\((.*)\).*这些人了.*$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>helpme find %1
helpme find %2
helpme find %3
</send>
  </trigger>
  <trigger
   group="华山指点任务"
   match="^.*宁中则看着你，道：好久没有见过\S+\((.*)\)\s\S+\((.*)\)\s\S+\((.*)\)\s\S+\((.*)\).*这些人了，.*$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>helpme find %1
helpme find %2
helpme find %3
helpme find %4</send>
  </trigger>
  <trigger
   group="巡山"
   lines_to_match="2"
   match="^.*岳灵珊不想要令牌，你就自个留着吧。$\n^.*这么快就回来了？肯定偷懒了吧？$"
   multi_line="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>south
south
get all
ww 5
save
backup</send>
  </trigger>
  <trigger
   group="新手村"
   match="*为民除害，哪能推辞？终于要正式上阵了，去树林手刃幼虎，以示武勇。"
   send_to="10"
   sequence="102"
  >
  <send>#2 s
open gate
#4 s
climb down</send>
  </trigger>
  <trigger
   group="新手村"
   match="*去未明谷的树林除掉老虎*"
   send_to="10"
   sequence="103"
  >
  <send>e
#2 s
open gate
#4 s
climb down</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你费了九牛二虎之力，终于爬到了谷底！"
   send_to="10"
   sequence="104"
  >
  <send>w
wield sword
kill lao hu
perform sword.bafang lao hu</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你刚使用过「八方风雨」绝技，现在还无法使用。*"
   send_to="10"
   sequence="106"
  >
  <send>perform sword.bafang</send>
  </trigger>
  <trigger
   group="新手村"
   match="*手刃了恶虎，你感觉自己威风凛凛！回去再向游鲲翼问问能不能闯荡江湖了吧！"
   send_to="10"
   sequence="108"
  >
  <send>e
climb up</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你轻轻松松得爬了上来。"
   send_to="10"
   sequence="110"
  >
  <send>#4 n
knock gate
#3 n
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*不知游鲲翼让你看那本《江湖掌故》有何用意，还是去藏书阁读一读看看吧"
   send_to="10"
   sequence="112"
  >
  <send>#2 n
l shujia
get book from shujia
read book for 1</send>
  </trigger>
  <trigger
   group="新手村"
   match="*到大厅找游鲲翼ask you about 闯荡江湖*"
   send_to="10"
   sequence="114"
  >
  <send>#2 s
ask you about 闯荡江湖</send>
  </trigger>
  <trigger
   group="新手村"
   match="*既然英雄要送你，却之不恭。在杏子林和游庄主道别。*"
   sequence="115"
  >
  <send>#3 s
open gate
$3 s
w
chat* bye you</send>
  </trigger>
  <trigger
   group="新手村"
   match="*恭喜你，游庄主成功为你改善先天资质！"
   send_to="10"
   sequence="120"
  >
  <send>s
gu
qu 扬州
qu 扬州</send>
  </trigger>
  <trigger
   group="新手村"
   match="*游鲲翼对你抱拳道：「青山不改，绿水常流，咱们后会有期！」"
   send_to="10"
   sequence="124"
  >
  <send>s</send>
  </trigger>
  <trigger
   group="新手村"
   match="*大车停稳了下来，你可以下车(xia)了。"
   send_to="10"
   sequence="126"
  >
  <send>xia</send>
  </trigger>
  <trigger
   group="新手村"
   match="*欢迎你来到北大侠客行的世界。这里是扬州。你可以四处走走，也可以跟玩家说说话。江湖迎来了一位新的英雄！*"
   send_to="10"
   sequence="128"
  >
  <send>pick guo
eat guo
u
ask lver about 月饼
answer 甜月饼
eat yuebing
#2 d
out
remove all
draw sword
draw armor
draw head
draw cloth
draw surcoat
draw boots
wear all
wield sword

</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你现在正忙着呢。"
   send_to="10"
   sequence="200"
  >
  <send>quest</send>
  </trigger>
  <trigger
   group="新手村"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   name="weakup"
   send_to="10"
   sequence="250"
  >
  <send>quest</send>
  </trigger>
  <trigger
   group="新手村"
   match="*向游鲲翼打听闯荡江湖！！！*"
   one_shot="y"
   send_to="10"
   sequence="300"
  >
  <send>e
ask you about 闯荡江湖</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >
  <alias
   match="^ww\s(\d+)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="1"
  >
  <send>waittime(%1)</send>
  </alias>
  <alias
   match="gc (*)"
   group="赶车"
   send_to="10"
   sequence="1"
  >
  <send>gan che to %1</send>
  </alias>
  <alias
   match="ge"
   group="赶车"
   send_to="10"
   sequence="2"
  >
  <send>gan che to east</send>
  </alias>
  <alias
   match="gs"
   group="赶车"
   send_to="10"
   sequence="3"
  >
  <send>gan che to south</send>
  </alias>
  <alias
   match="gw"
   group="赶车"
   send_to="10"
   sequence="4"
  >
  <send>gan che to west</send>
  </alias>
  <alias
   match="gn"
   group="赶车"
   send_to="10"
   sequence="5"
  >
  <send>gan che to north</send>
  </alias>
  <alias
   match="gne"
   group="赶车"
   send_to="10"
   sequence="6"
  >
  <send>gan che to northeast</send>
  </alias>
  <alias
   match="gse"
   group="赶车"
   send_to="10"
   sequence="7"
  >
  <send>gan che to southeast</send>
  </alias>
  <alias
   match="gsw"
   group="赶车"
   send_to="10"
   sequence="8"
  >
  <send>gan che to southwest</send>
  </alias>
  <alias
   match="gnw"
   group="赶车"
   send_to="10"
   sequence="9"
  >
  <send>gan che to northwest</send>
  </alias>
  <alias
   match="gu"
   group="赶车"
   send_to="10"
   sequence="10"
  >
  <send>gan che to up</send>
  </alias>
  <alias
   match="gd"
   group="赶车"
   send_to="10"
   sequence="11"
  >
  <send>gan che to down</send>
  </alias>
  <alias
   match="geu"
   group="赶车"
   send_to="10"
   sequence="12"
  >
  <send>gan che to eastup</send>
  </alias>
  <alias
   match="gsu"
   group="赶车"
   send_to="10"
   sequence="13"
  >
  <send>gan che to southup</send>
  </alias>
  <alias
   match="gwu"
   group="赶车"
   send_to="10"
   sequence="14"
  >
  <send>gan che to westup</send>
  </alias>
  <alias
   match="gnu"
   group="赶车"
   send_to="10"
   sequence="15"
  >
  <send>gan che to northup</send>
  </alias>
  <alias
   match="ged"
   group="赶车"
   send_to="10"
   sequence="16"
  >
  <send>gan che to eastdown</send>
  </alias>
  <alias
   match="gsd"
   group="赶车"
   send_to="10"
   sequence="17"
  >
  <send>gan che to southdown</send>
  </alias>
  <alias
   match="gwd"
   group="赶车"
   send_to="10"
   sequence="18"
  >
  <send>gan che to westdown</send>
  </alias>
  <alias
   match="gnd"
   group="赶车"
   send_to="10"
   sequence="19"
  >
  <send>gan che to northdown</send>
  </alias>
  <alias
   match="genter"
   group="赶车"
   send_to="10"
   sequence="20"
  >
  <send>gan che to enter</send>
  </alias>
  <alias
   match="gout"
   group="赶车"
   send_to="10"
   sequence="21"
  >
  <send>gan che to out</send>
  </alias>
  <alias
   name="ptbl1"
   match="^\.bl(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>ptbl_start('%1')
</send>
  </alias>
  <alias
   match="^aa\+ (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableAliasGroup('%1', ture)</send>
  </alias>
  <alias
   match="^aa\- (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableAliasGroup('%1', false)</send>
  </alias>
  <alias
   match="^t\+ (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTrigger('%1', ture)</send>
  </alias>
  <alias
   match="^t\- (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTrigger('%1', false)</send>
  </alias>
  <alias
   match="^tt\+ (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup('%1', ture)</send>
  </alias>
  <alias
   match="^tt\- (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup('%1', false)</send>
  </alias>
  <alias
   match="aqf"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>ask qiu about 失败</send>
  </alias>
  <alias
   match="aqt"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>ask qiu about 投名状</send>
  </alias>
  <alias
   match="axh"
   enabled="y"
   group="萧半和"
   send_to="10"
   sequence="100"
  >
  <send>ask xiao about home</send>
  </alias>
  <alias
   match="axj"
   enabled="y"
   group="萧半和"
   send_to="10"
   sequence="100"
  >
  <send>ask xiao about job</send>
  </alias>
  <alias
   match="cunqian"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>cunqian()</send>
  </alias>
  <alias
   match="gdx"
   enabled="y"
   group="萧半和"
   send_to="10"
   sequence="100"
  >
  <send>give yuanyang dao to xiao</send>
  </alias>
  <alias
   name="ptbl2"
   match="gg1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bl_fast_goto()</send>
  </alias>
  <alias
   name="ptbl3"
   match="gg2"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bl_fast_back()</send>
  </alias>
  <alias
   match="gn"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>give beauty girl to qiu</send>
  </alias>
  <alias
   match="hg"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>hit beauty girl</send>
  </alias>
  <alias
   match="hsjf"
   enabled="y"
   group="门忠任务"
   send_to="10"
   sequence="100"
  >
  <send>s;s;w;nw;ask punk about 王小二;se;e;n;n;nw;nw;ne;enter hole;ask wang about 偷鸡;bihua;w;sw;se;se</send>
  </alias>
  <alias
   match="lm"
   enabled="y"
   sequence="100"
  >
  <send>localmaps</send>
  </alias>
  <alias
   match="sb"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>give zhenshan zhibao to qiu</send>
  </alias>
  <alias
   match="sj"
   enabled="y"
   group="投名状"
   send_to="10"
   sequence="100"
  >
  <send>give shou ji to qiu</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="F2" type="send_now" >
  <send>perform poyu-quan.leidong</send>

  </macro>

  <macro name="F3" type="send_now" >
  <send>perform hunyuan-zhang.wuji</send>

  </macro>

  <macro name="F4" type="send_now" >
  <send>perform huashan-jianfa.jianzhang</send>

  </macro>

  <macro name="F5" type="send_now" >
  <send>ask ning about quest
ask ning about 生活费</send>

  </macro>

  <macro name="F7" type="send_now" >
  <send>ask yue about finish</send>

  </macro>

  <macro name="F8" type="send_now" >
  <send>ask yue about fail</send>

  </macro>

  <macro name="F4+Shift" type="send_now" >
  <send>perform yunushijiu-jian.sanqingfeng</send>

  </macro>

  <macro name="F2+Ctrl" type="send_now" >
  <send>tt+ 打坐吐纳
enable
hpbrief
time</send>

  </macro>

  <macro name="F3+Ctrl" type="send_now" >
  <send>tt- 打坐吐纳</send>

  </macro>

  <macro name="F5+Ctrl" type="send_now" >
  <send>ask pu about job</send>

  </macro>

  <macro name="F7+Ctrl" type="send_now" >
  <send>ask pu about fail</send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>

  <macro name="Alt+A" type="send_now" >
  <send>yun regenerate</send>

  </macro>

  <macro name="Alt+B" type="send_now" >
  <send>get all</send>

  </macro>

  <macro name="Alt+J" type="send_now" >
  <send>wield sword
wield sword 2</send>

  </macro>

  <macro name="Alt+K" type="send_now" >
  <send>unwield all</send>

  </macro>

  <macro name="Alt+M" type="send_now" >
  <send>get all from corpse</send>

  </macro>

  <macro name="Alt+N" type="send_now" >
  <send>get all from corpse 2</send>

  </macro>

  <macro name="Alt+Q" type="send_now" >
  <send>yun recover</send>

  </macro>

  <macro name="Alt+S" type="send_now" >
  <send>perform huashan-jianfa.jianzhang</send>

  </macro>

  <macro name="F6" type="send_now" >
  <send>ask yue about job</send>

  </macro>

  <macro name="F6+Ctrl" type="send_now" >
  <send>give xin jian to pu</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >
  <variable name="bianli_i">34</variable>
  <variable name="bl_dstep">0.5</variable>
  <variable name="bl_dtime">0</variable>
  <variable name="force_level">225</variable>
  <variable name="jiangdisudu"></variable>
  <variable name="zhoumu">杀戮</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="gainsboro" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="yellow" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >

  <key name="0" >
  <send>localmaps</send>
  </key>

  <key name="1" >
  <send>southwest</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>southeast</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>northwest</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>northeast</send>
  </key>

  <key name="." >
  <send>sleep</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>skills</send>
  </key>

  <key name="+" >
  <send>hp</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-05 18:51:06"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
</muclient>
