<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2016年 十二月 16日 星期五, 上午 10:42 -->
<!-- MuClient version 5.02 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-16 10:42:21"
  >
  <trigger
   enabled="y"
   group="慕容"
   match="慕容世家家贼死了。"
   send_to="10"
   sequence="100"
  >
  <send>get all from corpse</send>
  </trigger>
</triggers>
</muclient>
