<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2016年 十二月 19日 星期一, 下午 2:48 -->
<!-- MuClient version 5.02 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-19 14:48:30"
  >
  <trigger
   enabled="y"
   group="学功夫"
   match="&gt; 你的内力不够。"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   enabled="y"
   group="战斗"
   match="看起来%想杀死你！"
   send_to="10"
   sequence="100"
  >
  <send>pxiao</send>
  </trigger>
  <trigger
   enabled="y"
   group="慕容"
   match="慕容世家家贼死了。"
   send_to="10"
   sequence="100"
  >
  <send>get all from corpse</send>
  </trigger>
  <trigger
   enabled="y"
   group="学功夫"
   match="你今天太累了，结果什么也没有学到。"
   name="xue"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
</triggers>
</muclient>
