<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2016年 七月 03日 星期日, 下午 12:14 -->
<!-- MuClient version 5.01 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.01"
   world_file_version="15"
   date_saved="2016-07-03 12:14:50"
  >
  <trigger
   enabled="y"
   group="公用"
   match="*寒冰菩提发现的 姑苏慕容叛徒(Luoeric's murong pantu)*"
   send_to="10"
   sequence="1"
  >
  <send>kill pantu
perform huashan-jianfa.jianzhang</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*你刚在三分钟内睡过一觉, 多睡对身体有害无益!*"
   send_to="12"
   sequence="1"
  >
  <send>waitsleep()</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*黄金(Gold)*"
   sequence="100"
  >
  <send>get gold</send>
  </trigger>
  <trigger
   enabled="y"
   group="公用"
   match="*两白银(Silver)*"
   send_to="10"
   sequence="100"
  >
  <send>get silver</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你的内力不够。*"
   send_to="10"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你减缓真气运行，*正常。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你略一凝神，精神看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你深深吸了几口气，脸色看起来好多了。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你吐纳完毕，睁开双眼，站了起来。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在的气太少了，无法产生内息运行全身经脉。*"
   send_to="10"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在精不足，无法修行精力！*"
   send_to="10"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你现在精力充沛。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你一觉醒来，精神抖擞地活动了几下手脚。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief
time</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="*你运功完毕，深深吸了口气，站了起来。*"
   send_to="10"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   lines_to_match="2"
   match="^.*\#(.*)\,(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)$\n^.*\#(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)\,(\d+)$"
   multi_line="y"
   name="dztn"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dz_tn("%1",%2,%3,%4,%5,%6,%7,%8,%&lt;10&gt;,%&lt;11&gt;)</send>
  </trigger>
  <trigger
   enabled="y"
   group="打坐吐纳"
   lines_to_match="2"
   match="^.*本周为(.*)之周\D+(\d*)\D+(\d*)\D+$"
   regexp="y"
   send_to="12"
   sequence="100"
   variable="zhoumu"
  >
  <send>dz_tn_var("%1","%2","%3")</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="^.*内功 \(force\).*有效等级：\s*(\d+)$"
   regexp="y"
   send_to="9"
   sequence="100"
   variable="force_level"
  >
  <send>%1</send>
  </trigger>
  <trigger
   group="打坐吐纳"
   match="^.*你说道：「(.*)，其他效率(.*)，打坐效率降低(.*)」$"
   send_to="10"
   sequence="100"
  >
  <send>%1</send>
  </trigger>
</triggers>
</muclient>
