<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2012年 四月 28日 星期六, 上午 12:28 -->
<!-- MuClient version 4.72 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="317b764481d38f9141198fdc"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="北大侠客行MUSHClient4.43绿色版"
   new_activity_sound="(No sound)"
   output_font_name="黑体"
   script_editor="D:\Program Files\EditPlus\editplus.exe"
   script_filename="F:\Program Files\MUSHclient\worlds\huwei\huwei.lua"
   script_language="Lua"
   script_prefix="/"
   site="pkuxkx.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   arrow_keys_wrap="y"
   arrow_recalls_partial="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   escape_deletes_input="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="8080"
   proxy_port="1080"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   spam_line_count="20"
   speed_walk_delay="28"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   use_mxp="2"
   warn_if_scripting_inactive="y"
   wrap_column="177"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >
  <trigger
   group="dazuo"
   match="^[&gt; ]*你的.*增加了！！$"
   regexp="y"
   sequence="99"
  >
  <send>hp</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你的内力不够。$"
   regexp="y"
   sequence="99"
  >
  <send>e
q
sleep</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你的内力修为似乎已经达到了瓶颈。$"
   regexp="y"
   send_to="12"
   sequence="99"
  >
  <send>SetAliasOption("dztn","send","tuna @costsp")
Execute("dztn")</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你刚在三分钟内睡过一觉, 多睡对身体有害无益! $"
   regexp="y"
   send_to="12"
   sequence="99"
  >
  <send>Execute("w;q")
DoAfterSpecial(20,"dztn",10)</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你略一凝神，精神看起来好多了。$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>dztn</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你深深吸了几口气，脸色看起来好多了。$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>dztn</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你吐纳完毕，睁开双眼，站了起来。$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>dztn</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你现在的气太少了，无法产生内息运行全身经脉。$"
   regexp="y"
   sequence="99"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你现在精不足，无法修行精力！$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>exert regenerate</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你现在身体状况太差了，无法集中精神！$"
   regexp="y"
   sequence="99"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你一觉醒来，精神抖擞地活动了几下手脚。$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>eat liang
drink jiudai
w
q
dztn</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你运功完毕，深深吸了口气，站了起来。$"
   regexp="y"
   send_to="10"
   sequence="99"
  >
  <send>dztn</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match=".*你气喘嘘嘘，看起来状况并不太好。"
   regexp="y"
   sequence="100"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match=".*你似乎十分疲惫，看来需要好好休息了。"
   regexp="y"
   sequence="100"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match=".*你摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。"
   regexp="y"
   sequence="100"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match=".*你已经陷入半昏迷状态，随时都可能摔倒晕去。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>AddTimer("ec",0,0,2,"exert recover",1025,"")
Execute("touxiang;halt;quit")</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match=".*你已经一副头重脚轻的模样，正在勉力支撑著不倒下去。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>AddTimer("ec",0,0,2,"exert recover",1025,"")</send>
  </trigger>
  <trigger
   group="zhuxi"
   match=".*向朱熹打听有关『question』的消息。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="fight"
   match="[他她]+已经来不及反应，你手中玉箫连指，已经封住了[他她]+四肢各大要穴，"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,"enforce max;perform finger.tan @tar;enforce 0",10)</send>
  </trigger>
  <trigger
   enabled="y"
   group="item"
   match="\s+冰魄杖\(Bingpo zhang\)$"
   regexp="y"
   sequence="100"
  >
  <send>get zhang</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="\s+莫元岚发现的 姑苏慕容叛徒.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("follow pantu;kill pantu")
SetVariable("tar","pantu")</send>
  </trigger>
  <trigger
   enabled="y"
   group="item"
   match="\s+玉竹杖\(Yuzhu zhang\)$"
   regexp="y"
   sequence="100"
  >
  <send>get stick</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^.*嘿嘿一笑：打不过就想投降？老子就是来灭灵鹫的！投降？休想！$"
   regexp="y"
   sequence="100"
  >
  <send>halt
exert recover
touxiang</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   lines_to_match="2"
   match="^[&gt; ]*.*决定开始跟随你一起行动。$\n^[&gt; ]*(.*)狂笑道：今天我要见识见识你们灵鹫宫有什么厉害\?$"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("look")
SetVariable("dizi","%1")

</send>
  </trigger>
  <trigger
   enabled="y"
   group="item"
   match="^[&gt; ]*[^【]*死了。$"
   regexp="y"
   sequence="100"
  >
  <send>get all from corpse</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*风景要慢慢的看。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(2,"look")</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="护卫"
   match="^[&gt; ]*护卫时间已经到了，你的任务完成了。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Send("halt")
DoAfterSpecial(3,"h_back()",12)
SetVariable("h_rnd",@h_rnd+1)</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*劫匪叫道：点子扎手，扯呼！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*劫匪突然从暗处跳了出来，阴笑道：“红货和人命都留下来吧！。”$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,'EnableTimerGroup("pfm",true)',12)
SetVariable("tar","jhcx's robber")</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*结果，你睁开眼睛时，发现手中兵器不翼而飞！$"
   regexp="y"
   sequence="100"
  >
  <send>get xiao
wield xiao</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*你被奖励了$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*你的碧海神功运行完毕，将内力收回丹田。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("pwup",true)</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你的精力修为已经达到了瓶颈，精力最大值为基本内功技能的15倍。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetAliasOption("dztn","send","dazuo @costhp")
Execute("dztn")</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*你的内力不够。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("pfm",false)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*你凝神静气，暗运神功，顷刻间碧海神功的内力遍布全身。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("pwup",false)</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*你身上没有暗器，无法使出弹指绝技！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("h_rnd",9)
DoAfter(1,"perform sword.chan")</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*你现在的气太少了，无法产生内息运行全身经脉。$"
   regexp="y"
   sequence="100"
  >
  <send>exert recover</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^[&gt; ]*你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  <send>exert regenerate</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*你现在气力充沛。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DeleteTimer("ec")</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   lines_to_match="4"
   match="^[&gt; ]*你向石嫂打听有关『huwei』的消息。$\n^石嫂满脸狐疑的嘟囔着：“怎么老是你！我看你是机器人吧。”$\n^石嫂说道：「我刚得到消息，所谓的名门正派，来了几个人挑战我派。$\n^\s+你赶快去(.*)护卫一下吧\(huwei\)。$"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("hplace","%1")
DoAfter(3,"exert recover")
DoAfterSpecial(5,"h_go()",12)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   lines_to_match="2"
   match="^[&gt; ]*你向石嫂打听有关『huwei』的消息。$\n^石嫂说道：「你刚做完任务，等会再来。」$"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(20,"ask shi about huwei")</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   lines_to_match="3"
   match="^[&gt; ]*你向石嫂打听有关『huwei』的消息。$\n^石嫂说道：「我刚得到消息，所谓的名门正派，来了几个人挑战我派。$\n^\s+你赶快去(.*)护卫一下吧\(huwei\)。$"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("hplace","%1")
DoAfter(3,"exert recover")
DoAfterSpecial(5,"h_go()",12)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*你向石嫂打听有关『huwei』的消息。$\n^石嫂说道：「我看你魂不守舍，心不在焉，实在不能让我放心。你的心思飞到哪里去了？」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>utils.msgbox("你累了，回来看一下吧。")</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^[&gt; ]*你要拿着 sword 类武器才能使出这种绝技。$"
   regexp="y"
   sequence="100"
  >
  <send>get xiao
wield xiao</send>
  </trigger>
  <trigger
   group="护卫"
   match="^[&gt; ]*你终于来到了对面，心里的石头终于落地。$"
   name="tiesuo"
   regexp="y"
   send_to="12"
   sequence="100"
   variable="tiesuo"
  >
  <send>h_rest();EnableTrigger("tiesuo",0)</send>
  </trigger>
  <trigger
   enabled="y"
   group="护卫"
   match="^[&gt; ]*这里没有你要攻击的对象。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimerGroup("pfm",false)</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="^[&gt; ]*朱熹道.*全对的有(.*)个，只有书架对的有(.*)个。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Get_Tishi("%1","%2");</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="^[&gt;]*朱熹道.*你还有(.*)次机会！”$"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   match="^[^你]+盘膝坐下，开始吐纳炼精。$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   match="^[^你]+吐纳完毕，睁开双眼，站了起来。$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   match="^[^你]+运功完毕，深深吸了口气，站了起来。$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="护卫"
   match="^\s+.*弟子\s(.*)\((.*)\s.*\).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>if GetVariable("dizi")=="%1" then SetVariable("tar",string.lower("%2"))
end
DoAfterSpecial(2,'EnableTimerGroup("pfm",true)',12)</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="护卫"
   match="^\s+.*弟子\s@dizi\((.*)\s.*\).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("tar",string.lower("%1"))
DoAfterSpecial(2,'EnableTimerGroup("pfm",true)',12)</send>
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^\s+酒客 王五\(Wang wu\)$"
   regexp="y"
   sequence="100"
  >
  <send>ask wang about 鬼刀
kill wang</send>
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^\s+内功 \(force\).*有效等级：\s*(\d+)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("costhp",%1/10*5)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^【 精神 】\s+(\d+)\s+\/\s+(\d+)\s+\[\s*(\d+)\%\]\s+【 精力 】\s+(\d+)\s+\/\s+(\d+).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("sp",%1)
SetVariable("maxsp",%2)
SetVariable("ep",%4)
SetVariable("maxep",%5)
SetVariable("costsp",%5/4+1)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^【 气血 】\s+(\d+)\s+\/\s+(\d+)\s+\[\s*(\d+)\%\]\s+【 内力 】\s+(\d+)\s+\/\s+(\d+).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("hp",%1)
SetVariable("maxhp",%2)
SetVariable("health",%3)
SetVariable("fp",%4)
SetVariable("maxfp",%5)</send>
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^【 食物 】\s*(\d+).*【 潜能 】\s*(.*)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("v_food",%1)
SetVariable("pot","%2")
</send>
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^【 饮水 】\s+(\d+).*【 经验 】\s*(.*)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("v_water",%1)
SetVariable("exp","%2")

</send>
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   match="^【任务奖励】.*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   match="^【襄阳传闻】.*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="fight"
   lines_to_match="2"
   match="^你突然跃起，左拍一掌，右挑一腿，将周围的石块、树枝移动了位置！$\n.*陷入迷阵中，登时手足无措。$"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,"enforce max;perform sword.xiaohua @tar;enforce 0",10)</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="^朱熹对你竖起了大拇指，道：“你真行。”$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="八个书架，现在我把这四册书分别放到不同的书架上去，你只需猜出"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="来每册书放在那个书架上即可。”"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="login"
   match="目前共有.+位玩家在线上，以及.+位使用者尝试连线中。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(2,GetVariable("id"))
DoAfter(3,GetVariable("passwd"))
DoAfter(4,"y")
DoAfterSpecial(10,"login()",12)</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="你得到了.*点潜能。"
   regexp="y"
   sequence="100"
  >
  <send>hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="login"
   match="如果与您实际经历不符，请立刻修改密码。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Note("欢迎来到北侠,如果您觉得连接速度有问题,请登陆pkuxkx.net寻找合适的连接方式");
Note("您现在使用的是北侠MUSHClient 4.43集成版");
Note("该版本已经集成了北侠路径插件及北侠fullme插件");
Note("希望您在北侠游戏愉快");
DoAfter (3, "set mxp_image 1")
</send>
  </trigger>
  <trigger
   enabled="y"
   group="login"
   match="重新连线完毕。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(3,"set mxp_image 1")</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹道：“你还有.*次机会！”"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹道：“题目是这样的：我有一套四册《梅花谱》，而书房里有"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹点点头道：“好了，来猜.*"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Init()</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹对你说道：过犹不及，你先出去。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(3,"enter")
DoAfter(3,"q")</send>
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹对你摇了摇头，说：猜谜太伤脑筋，你先休息一下吧。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹看着你，惊讶地道：“佩服.*"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="zhuxi"
   match="朱熹笑道：“还想再解一次？好吧，等我准备好就来猜吧。”"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >
  <alias
   match="aiai"
   enabled="y"
   expand_variables="y"
   group="cmd"
   sequence="100"
  >
  <send>d
out
draw head
draw surcoat
draw cloth
draw armor
draw boots
draw @weapon1
draw @weapon1
draw @weapon1
draw @weapon2
wield @weapon1
wield @weapon2
remove all
wear all
enter
u</send>
  </alias>
  <alias
   match="dazuo_off"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("dazuo",false)</send>
  </alias>
  <alias
   match="dazuo_on"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("dazuo",true)</send>
  </alias>
  <alias
   name="dztn"
   match="dztn"
   enabled="y"
   expand_variables="y"
   group="cmd"
   sequence="100"
  >
  <send>tuna @costsp</send>
  </alias>
  <alias
   match="learn_off"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("learn",false)</send>
  </alias>
  <alias
   match="learn_on"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("learn",true)
EnableTriggerGroup("study",false)</send>
  </alias>
  <alias
   match="pft"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("perform finger.tan")</send>
  </alias>
  <alias
   match="quest_off"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("zhuxi",false)
EnableTriggerGroup("zhuxi",false)</send>
  </alias>
  <alias
   match="quest_on"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("zhuxi",true)
EnableTriggerGroup("zhuxi",true)</send>
  </alias>
  <alias
   match="study_off"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("study",false)</send>
  </alias>
  <alias
   match="study_on"
   enabled="y"
   group="switch"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("study",true)
EnableTriggerGroup("learn",false)</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >
  <timer name="pfm_chan" second="2.00" offset_second="0.00" group="pfm" >

  </timer>
  <timer name="pfm_hit" second="9.00" offset_second="0.00" group="pfm" >
  <send>exert qimen</send>

  </timer>
  <timer second="11.00" offset_second="0.00"    send_to="12"
>
  <send>Send("enforce max")
Send("perform finger.tan "..GetVariable("tar"))
Send("enforce 0")</send>

  </timer>
  <timer second="5.00" offset_second="0.00"    send_to="12"
group="mingxiang" >
  <send>Send("hp")
mingxiang()</send>

  </timer>
  <timer name="login" enabled="y" minute="1" second="0.00" offset_second="0.00"    send_to="12"
group="login" active_closed="y" >
  <send>if IsConnected() == false then Connect() end</send>

  </timer>
  <timer name="pwup" second="3.00" offset_second="0.00" >
  <send>exert powerup</send>

  </timer>
  <timer name="zhuxi" second="50.00" offset_second="0.00" group="zhuxi" active_closed="y" >
  <send>ask zhu about question</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="F2" type="send_now" >
  <send>perform sword.chan</send>

  </macro>

  <macro name="F3" type="send_now" >
  <send>enforce max
perform sword.xiaohua
enforce 0</send>

  </macro>

  <macro name="F4" type="send_now" >
  <send>exert qimen</send>

  </macro>

  <macro name="F5" type="send_now" >
  <send>exert recover</send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>

  <macro name="F6" type="send_now" >
  <send>exert powerup</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >
  <variable name="Guess">8475</variable>
  <variable name="costhp">142.5</variable>
  <variable name="costsp">263.25</variable>
  <variable name="dizi">柏之山</variable>
  <variable name="ep">387</variable>
  <variable name="exp">60712                 </variable>
  <variable name="fp">1038</variable>
  <variable name="h_rnd">0</variable>
  <variable name="health">100</variable>
  <variable name="hp">608</variable>
  <variable name="hplace">仙愁门</variable>
  <variable name="id"></variable>
  <variable name="maxep">1049</variable>
  <variable name="maxfp">1005</variable>
  <variable name="maxhp">641</variable>
  <variable name="maxsp">417</variable>
  <variable name="passwd"></variable>
  <variable name="pot">50978                 </variable>
  <variable name="sp">417</variable>
  <variable name="tar">jhcx's robber</variable>
  <variable name="v_food">265</variable>
  <variable name="v_water">235</variable>
  <variable name="weapon1"></variable>
  <variable name="weapon2"></variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="forestgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2012-04-28 00:28:16"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="Show_fullme_CODE_v2.09.xml" plugin="y" />
<include name="hubiao.xml" plugin="y" />
<include name="pkuxkx2011_common_jhcx.xml" plugin="y" />
<include name="pkuxkx2011_walkalias_labaz.xml" plugin="y" />
</muclient>
