<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2016年 十二月 21日 星期三, 上午 11:08 -->
<!-- MuClient version 5.02 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="5510bf3f576863c1709c93cc"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="hell_lua"
   new_activity_sound="(No sound)"
   on_world_disconnect="on_disconnect"
   output_font_name="新宋体"
   script_editor="notepad"
   script_filename="D:\Program Files\pkuxkx\helllua-master\helllua-master\hell.lua"
   script_language="Lua"
   script_prefix="/"
   site="219.150.131.179"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="VT102"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   ignore_mxp_colour_changes="y"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="4000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="6000"
   proxy_port="1080"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   speed_walk_delay="27"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="400"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >
  <trigger
   group="wieldtest"
   keep_evaluating="y"
   match="(&gt; )*你并没有装备这样东西作为武器。$"
   name="wieldtest"
   regexp="y"
   script="weapon_wieldtest"
   sequence="100"
   variable="wieldtest"
  >
  </trigger>
  <trigger
   group="bagitem"
   keep_evaluating="y"
   match="^    ([^a-z!@#$%\^&amp;*()\\/.,&lt;&gt; ]+)\((\w*\s{0,1}\w+)\)$"
   name="items_onbagitems"
   regexp="y"
   script="on_bagitems"
   sequence="100"
   variable="items_onbagitems"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里就是神龙岛了。南边是一望无际的大海；"
   name="l_2366"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2366"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的八层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2304"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2304"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的底层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_1673"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_1673"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的二层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2298"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2298"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的九层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2305"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2305"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的六层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2302"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2302"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的七层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2303"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2303"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的三层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2299"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2299"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的四层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2300"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2300"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是六和塔的五层。窗\(window\)外是浓妆淡抹的西子湖"
   name="l_2301"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2301"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这里是少林寺前的广场，整个广场由大块的青石铺成，极为"
   name="l_1136"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_1136"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这是北城门，因为曾经失火，到现在城墙还是黑乎乎的，因此白纸"
   name="l_34"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_34"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这是南城门，城墙被当成了广告牌，贴满了花花绿绿各行各业的广告，"
   name="l_54"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_54"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这是一家价钱低廉的客栈，生意非常兴隆。外地游客多选择这里落脚，你"
   name="l_26"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_26"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这是一片空地，四周都是乱石，杂草丛生。北边是一间小屋。南"
   name="l_2369"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_2369"
  >
  </trigger>
  <trigger
   group="locate"
   keep_evaluating="y"
   match="^    这是一片茂密的青竹林，一走进来，你仿佛迷失了方向。"
   name="l_1733"
   regexp="y"
   script="on_locate"
   sequence="100"
   variable="l_1733"
  >
  </trigger>
  <trigger
   group="roomobj"
   keep_evaluating="y"
   match="^  (.+)\(([A-Za-z0-9_ ]+)\)$"
   name="on_obj"
   regexp="y"
   script="on_obj"
   sequence="100"
   variable="on_obj"
  >
  </trigger>
  <trigger
   group="jifa"
   match="^  (\S+)\s*\(([a-zA-Z-]+)\)\s*：\s*(\S+)\s*有效等级：\s*(\d+)$"
   name="status_onjifa"
   regexp="y"
   script="status_onjifa"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ (你是一位(.*)岁.*月的(.*)性人类，.*生。)"
   name="score1"
   regexp="y"
   script="status_on_score1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   match="^ (正|邪)    气：\s*(\d+)"
   name="score3"
   regexp="y"
   script="status_on_score3"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   match="^ 江湖阅历：\s*(\d+)\s*江湖威望：\s*(\d+)\s*$"
   name="status_onyueli"
   regexp="y"
   script="status_onyueli"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ 你.*，天性(.*)，还没有拜师。"
   name="noteacher"
   regexp="y"
   script="status_noteacher"
   sequence="100"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^ 你.*，天性(.*)，师父是(.*)。"
   name="status_teacher"
   regexp="y"
   script="status_on_teacher"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   lines_to_match="12"
   keep_evaluating="y"
   match="^(&gt; )*    这里.*的出口是(.*)$"
   name="room1"
   regexp="y"
   script="walk_on_room1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*  (.{2,8})正坐在地下"
   name="walk_npc2"
   regexp="y"
   script="walk_npc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="accept"
   keep_evaluating="y"
   match="^(&gt; )*%1身子一退，掉下(.*)！$"
   name="event_acceptwin"
   regexp="y"
   script="event_acceptwin"
   sequence="100"
   variable="event_acceptwin"
  >
  </trigger>
  <trigger
   group="pick"
   keep_evaluating="y"
   match="^(&gt; )*((.*)对你而言太重了。|你身上的东西实在是太多了，没法再拿东西了。)"
   name="pick_full"
   regexp="y"
   script="pick_full"
   sequence="100"
   variable="pick_full"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(喝道：这位.*休走！|上前挡住你，朗声说道：这位|喝道：“威……武……。”|挡住了你：|伸手拦住你白眼一翻说道：千年以来|拦住你|迈步挡在你身前，双手合什说道：|大声喝道：他奶奶的，你要干嘛？|拦住你道：没有王爷的吩咐，谁也不能进去。|挡住你|一把抓住了你，说道：“咱们这里是有规矩的地方，不准带武器进入。”飞身挡住你的去路，脸上一丝表情也没有！|扭身挡住，脸上没有一点笑容！|笑嘻嘻地挡住你的去路：再玩玩才走啦。气得你半死！|一把拦住你：瞎窜什么，过来吧你给我！|一把拦住你：要上楼，先过了我这关！|哈哈一笑：这里还没打过呢，就想上楼|俏眼一瞪：没看见本姑娘在这里吗？|大喝一声：哪里走？滚下来！|冷哼一声：想走？放着十二郎在这你就给我留下来！|大吼一声：我有九条命，你有几条？放马过来！|大吼一声，执鞭拦在楼梯口！|长刀一摆，挡住你的去路，一言不发！|吹着白胡子，挡在楼梯口|用冷森森的眼光扫了你一眼，你迈向楼梯的脚吓了一哆嗦|长剑电闪，一下就刺到了楼梯口|对你道：对不起，不是我们华山派的人请勿入本派重地。)"
   name="block_onnpc"
   regexp="y"
   script="block_onnpc"
   sequence="100"
   variable="block_onnpc"
  >
  </trigger>
  <trigger
   group="whofam"
   match="^(&gt; )*(.*)现在的时间是"
   name="statue_mudname"
   regexp="y"
   script="status_mudname"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(.{1,8})(一见到你|和你一碰面|对著你大喝：「可恶|喝道：「你|一眼瞥见你|和你仇人相见分外眼红)"
   name="npc_killme"
   regexp="y"
   script="npc_killme"
   sequence="100"
   variable="npc_killme"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(.{2,8})(一丝不挂的|身着.*){0,1}(手执.*){0,1}走了过来。"
   name="walk_npc"
   regexp="y"
   script="walk_npc"
   sequence="100"
  >
  </trigger>
  <trigger
   bold="y"
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*([^&gt;;:()+-.,]{1,12})$"
   match_bold="y"
   name="room"
   regexp="y"
   script="walk_on_room"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqassister"
   keep_evaluating="y"
   match="^(&gt; )*([^`].(..){1,3})决定帮助你一同完成任务，你是否同意\(right\|refuse (.+)\)？"
   name="mqassister"
   regexp="y"
   script="mqassister"
   sequence="100"
   variable="mqassister"
  >
  </trigger>
  <trigger
   group="mqassistor"
   keep_evaluating="y"
   match="^(&gt; )*([^`].(..){1,3})愿意接受你的帮助。"
   name="mqassistor"
   regexp="y"
   script="mqassistor"
   sequence="100"
   variable="mqassistor"
  >
  </trigger>
  <trigger
   group="giftbaoguofail"
   keep_evaluating="y"
   match="^(&gt; )*([^`].(..){1,7})对包裹而言太重了。"
   name="giftbaoguoheavy"
   regexp="y"
   script="giftbaoguoheavy"
   sequence="100"
   variable="giftbaoguoheavy"
  >
  </trigger>
  <trigger
   group="giftbaoguofail"
   keep_evaluating="y"
   match="^(&gt; )*(包裹|布袋)里面的东西实在是太多了，你先好好整理整理吧。"
   name="giftbaoguofail"
   regexp="y"
   script="giftbaoguofail"
   sequence="100"
   variable="giftbaoguofail"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*(店小二)(摇摇头，说道：没听说过。|疑惑地看着你，摇了摇头。|睁大眼睛望着你，显然不知道你在说什么。|耸了耸肩，很抱歉地说：无可奉告。|说道：嗯....这我可不清楚，你最好问问别人吧。|想了一会儿，说道：对不起，你问的事我实在没有印象。)"
   name="info_fail"
   regexp="y"
   script="info_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*(店小二)说道：(阿嚏！有点感冒，不好意思。|等...等等，你说什么？没听清楚。|嗯，稍等啊，就好... 好了，你刚才说啥？|这个... 这个... 哦，好了，啊？你问我呢？|唉呦！... 不好意思，是你问我么？|就好... 就好... 好了，你说啥？|你干啥？没看我忙着呢么？|!)"
   name="info_retry"
   regexp="y"
   script="info_retry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="search"
   match="^(&gt; )*(店小二|唐楠|你太累了)(眼睛一翻，道：干什么来了，想偷东西啊？|一下挡在楼梯前，白眼一翻：怎麽着，想白住啊！|，还是休息一会儿吧。)"
   name="xiaoerguard"
   regexp="y"
   script="xiaoerguard"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(忽然浑身一阵剧痛，你中的|忽然你觉得四肢百赅是似乎有无数小虫在游走|结果你一个不慎，被火星溅到了衣衫，哪知碧焰|结果只听扑的一声，你被他一掌拍中！一时间|你惊慌失措，连忙后退，然而没能避开|你只觉得伤口一阵灼伤，随即便跟着麻木起来|你只觉全身灼热无比，全身的燃起的碧焰直焚心髓|“喀喇”一声响，你大声惨叫，连退数步|你见滔天热浪扑面涌来，只觉眼前一片通红)"
   name="dispel_posioned"
   regexp="y"
   script="dispel_posioned"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(黄裳|南海神尼|独孤求败|葵花太监)告诉你：你何不出手应战\(accept\)？扬我中华武林威风！$"
   name="on_accept"
   regexp="y"
   script="on_accept"
   sequence="100"
   variable="on_accept"
  >
  </trigger>
  <trigger
   group="enterchatfail"
   keep_evaluating="y"
   match="^(&gt; )*(没有这个聊天室。|人家不欢迎你，你还是别去扫兴了。)"
   name="enterchatfail"
   regexp="y"
   script="dropgift_enterchatfail"
   sequence="100"
   variable="enterchatfail"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你的动作还没有完成，不能移动|你逃跑失败|你被拦住了去路|你突然发现眼前的景象有些迷乱|你太累了，还是休息一会儿吧|你的内力不够，还是休息一下再说吧|现在白雕正忙着|只听得湖面上隐隐传来：“就来了啦……”|只听得湖面上隐隐传来：“别急嘛，这儿正忙着呐……”)"
   name="walk_busy"
   regexp="y"
   script="walk_on_busy"
   sequence="100"
   variable="walk_busy"
  >
  </trigger>
  <trigger
   group="fish"
   match="^(&gt; )*(你的浮子猛然向下一窜，然后又跳出水面。|你的浮子忽然剧烈的震荡起来。|你的浮子忽左忽右摇摆个不停。)$"
   name="fish_ondraw"
   regexp="y"
   script="fish_ondraw"
   sequence="100"
  >
  </trigger>
  <trigger
   group="lian"
   keep_evaluating="y"
   match="^(&gt; )*(你的内力不够练.*。|你现在太累了，结果一行也没有看下去。)$"
   name="lianrest"
   regexp="y"
   script="lianrest"
   sequence="100"
   variable="lianrest"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你的实战经验太浅，还无法领会通过实战获得的心得。|你感觉自己的实战经验还有欠缺，还无法领会更高境界的武学修养。|你现在精神不济，难以抓住实战体会中的秘要！|你现在没有充足的体力用来吸收实战的心得。)"
   name="jiqu_fail"
   regexp="y"
   script="jiqu_fail"
   sequence="100"
   variable="jiqu_fail"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(你今天太累了，结果什么也没有研究成。|然而你今天太累了|也许是缺乏实战经验|你要向谁求教？|你的.*火候不够|你的.*水平有限|这项技能你的程度已经不输你师父了。|这项技能你恐怕必须找别人学了|[^a-zA-Z0-9、 ()【】.。,，:：;；?？!！]+说：嗯.... 你的.*功力已经是非同凡响了，我就不再教你，你自己多研究吧。|你对.*的掌握程度还未到研究的程度。)"
   name="study_fail"
   regexp="y"
   script="study_fail"
   sequence="100"
   variable="study_fail"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你觉得河面太宽，没有十足的把握跃过去。|你看着奔腾不息的白河，心里有点紧张，不敢乱来。|船厂里走出一个船夫，瞪着眼看着你|船夫在旁边拿眼瞪着你看)"
   name="walk_gwriver"
   regexp="y"
   script="gwriver"
   sequence="100"
   variable="walk_gwriver"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你觉得湖面太宽，没有十足的把握跃过去。|你看着浩瀚的太湖，心里不禁打了个突，没敢乱来。|你使劲儿一蹦，离瀑布顶还有数丈远就掉了下来，摔的鼻青)"
   name="walk_taihucrossfail"
   regexp="y"
   script="on_taihunocross"
   sequence="100"
   variable="walk_taihucrossfail"
  >
  </trigger>
  <trigger
   group="steppath"
   match="^(&gt; )*(你看着浩瀚的太湖，心里不禁打了个突，没敢乱来。|你觉得湖面太宽，没有十足的把握跃过去。|打手一把抓住了你，说道:“这里不是女人该来的地方，你别进去。”|你一抬足，发现地上有毒，忙抽腿退回。)"
   name="steppath_fail"
   regexp="y"
   script="steppath_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="rest"
   match="^(&gt; )*(你一觉醒来，只觉精力充沛。该活动一下了。|你迷迷糊糊的睁开双眼，爬了起来。|设定环境变数：no_more = &quot;sleepok&quot;)$"
   name="rest_sleepok"
   regexp="y"
   script="rest_sleepok"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(你已经吃太饱了，再也塞不下任何东西了。|你已经喝太多了，再也灌不下一滴水了。)$"
   name="gag"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="special"
   match="^(&gt; )*(如鬼似魅|天神降世|杀气|小周天运转|鬼话连篇|玄黄聚纳)\((.*)\)$"
   name="status_onspecial"
   regexp="y"
   script="status_onspecial"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(少女说: “到啦，上岸吧。”，随即一点竹篙，把舟泊好。|艄公说“到啦，上岸吧”，随即把一块踏脚板搭上堤岸。)"
   name="walk_boatout"
   regexp="y"
   script="on_boatout"
   sequence="100"
   variable="walk_boatout"
  >
  </trigger>
  <trigger
   group="masterquest"
   keep_evaluating="y"
   match="^(&gt; )*(突然一位|忽听“嗖”的一声|你转身一看|你一回头|你正欲离开|只见你刚想离开|只听扑倏扑倏几声)(.*)(弟子急急忙忙地跑了上来，拍拍你的肩膀|一件暗器从你背后飞来|竟见到一只灰点信鸽飞至身旁，你赶紧|只见一位同门装束的弟子满头大汗地跑了过来|忽然发现不远处的地上一块石头上刻着些什么|一位同门装束的弟子追了上来|一只白鸽飞了过来，落在你肩头)"
   name="mqletter"
   regexp="y"
   script="mqletterattive"
   sequence="100"
   variable="mqletter"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(张翠山道：“各色人等，到解剑岩都需解剑，千百年来概无例外！”你慑于武当山规，|王五上前挡住你，朗声说道：这位)"
   name="walk_onnoweapon"
   regexp="y"
   script="walk_onnoweapon"
   sequence="100"
   variable="walk_onnoweapon"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(这个方向没有出路|韦春芳一脚正好踢中你的屁股)"
   name="stepfail"
   regexp="y"
   script="walk_on_stepfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nobody"
   match="^(&gt; )*(这里没有这个人。|你要向谁求教？|给你下任务的那个人现在不在这里吧？)$"
   name="npc_nobody"
   regexp="y"
   script="npc_nobody"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(朱熹|厨娘|戚长发)(说道：您太客气了，这怎么敢当？|笑着说道：您见笑了，我这点雕虫小技怎够资格「指点」您什么？|像是受宠若惊一样，说道：请教？这怎么敢当？)"
   name="study_gold"
   regexp="y"
   script="study_gold"
   sequence="100"
   variable="study_gold"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*[^~].{1,7}\((.*)\)告诉你：do (.+)"
   name="remote"
   regexp="y"
   script="remote_called"
   sequence="100"
   variable="remote"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你(动作似乎开始有点不太灵光，但是仍然有条不紊。|看起来充满活力，一点也不累。|看起来可能有些累了。|气喘嘘嘘，看起来状况并不太好。|似乎十分疲惫，看来需要好好休息了。|似乎有些疲惫，但是仍然十分有活力。|已经一副头重脚轻的模样，正在勉力支撑著不倒下去。|看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。)\)"
   name="on_hurt"
   regexp="y"
   script="on_hurt"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你(看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要)"
   name="on_faint"
   regexp="y"
   script="on_faint"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。\)|^(&gt; )*你的眼前一黑，接著什么也不知道了...."
   name="on_faint1"
   regexp="y"
   script="on_faint1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*^(&gt; )*(你已经超过17岁了，无法再使用这个指令回到客店了。|你身上带著密函，不能施展。|你要召唤什么物品？|你不知道如何召唤这个物品|你已经在扬州客店了。|你摸着.*，发了半天的呆。|你觉得.*的感觉相当飘忽，看来精力不济，难以感应。|你瞪着.*，看啥？|你摸着.*，发了半天的呆。)"
   name="flyfail"
   regexp="y"
   script="walk_on_flyfail"
   sequence="100"
   variable="flyfail"
  >
  </trigger>
  <trigger
   group="masterquestkill"
   keep_evaluating="y"
   match="^(&gt; )*bao(大声喝道：“好一个|忽然撮舌吹哨，你听了不禁微微一愣。|一声长啸，声音绵泊不绝，远远的传了开去。)"
   name="mqhelper1"
   regexp="y"
   script="mqhelper1"
   sequence="100"
   variable="mqhelper1"
  >
  </trigger>
  <trigger
   group="charinfo"
   keep_evaluating="y"
   match="^(&gt; )*rank.*( |」)((..){1,4})\(\w+\)$"
   name="status_onname"
   regexp="y"
   script="status_onname"
   sequence="100"
   variable="status_onname"
  >
  </trigger>
  <trigger
   group="mqassistnpc"
   keep_evaluating="y"
   match="^(&gt; )*ssss\(Ddddd\)告诉你：npckill\.(.*)\.(.*)\.(.*)"
   name="mqassistnpc"
   regexp="y"
   script="mqassistnpc"
   sequence="100"
   variable="mqassistnpc"
  >
  </trigger>
  <trigger
   group="mqassistok"
   keep_evaluating="y"
   match="^(&gt; )*ssss\(Ddddd\)告诉你：npckillok"
   name="mqassistok"
   regexp="y"
   script="mqassistok"
   sequence="100"
   variable="mqassistok"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*“啪”的一声(.*)掉到你面前。$"
   name="event_storygift"
   regexp="y"
   script="event_storygift"
   sequence="100"
   variable="event_storygift"
  >
  </trigger>
  <trigger
   group="mqletter"
   lines_to_match="2"
   keep_evaluating="y"
   match="^(&gt; )*“字谕弟子(.*?)：(得闻恶贼|武林人士|得闻所谓大侠)(.*?)(屡次和我派作对|打家劫舍|所为甚是讨厌)(.*)\n(.*)出没，正是大好机会将他除去"
   multi_line="y"
   name="mqlettercontent"
   regexp="y"
   script="mqlettercontent"
   sequence="100"
   variable="mqlettercontent"
  >
  </trigger>
  <trigger
   group="dragon"
   keep_evaluating="y"
   match="^(&gt; )*【(明教|天地会)】.{2,8}\[(.*)\]：Dragon：()().+\.(.*)"
   name="event_dragonfind2"
   regexp="y"
   script="event_dragonfind"
   sequence="100"
   variable="event_dragonfind2"
  >
  </trigger>
  <trigger
   group="masterquest"
   keep_evaluating="y"
   match="^(&gt; )*【(明教|天地会)】.{2,8}\[(.*)\]：helllua-help-(.*)-(.*)"
   name="on_partyhelp"
   regexp="y"
   script="on_partyhelp"
   sequence="100"
   variable="on_partyhelp"
  >
  </trigger>
  <trigger
   group="dragon"
   keep_evaluating="y"
   match="^(&gt; )*【(明教|天地会)】.{2,8}\[(.*)\]：helllua.dragon-(.*)-(.*)-(.*)"
   name="event_dragonfind"
   regexp="y"
   script="event_dragonfind"
   sequence="100"
   variable="event_dragonfind"
  >
  </trigger>
  <trigger
   group="masterquest"
   keep_evaluating="y"
   match="^(&gt; )*【(明教|天地会)】.{2,8}\[(.*)\]：helllua.find-(.*)-(.*)-(.*)-(.*)"
   name="on_partyfind"
   regexp="y"
   script="on_partyfind"
   sequence="100"
   variable="on_partyfind"
  >
  </trigger>
  <trigger
   group="accept"
   keep_evaluating="y"
   match="^(&gt; )*【东拉西扯】%1[%2]：(.*)少要猖狂，我来了！$"
   name="event_acceptname"
   regexp="y"
   script="event_acceptname"
   sequence="100"
   variable="event_acceptname"
  >
  </trigger>
  <trigger
   group="dragon"
   keep_evaluating="y"
   match="^(&gt; )*【东拉西扯】(北海谪龙|东海三太子|南海恶蛟|牛头怪)\[(King of dragon|Prince of dragon|Monster dragon|Niutou guai)\]：(天哪！这年头，看来是没有我立足的地方了！|呀！想不到凡人也有如此厉害的！|啊呀！不好，看来这次出师不利，待我回南海修炼上几年再说！)"
   name="dragonflee"
   regexp="y"
   script="dragonflee"
   sequence="100"
   variable="dragonflee"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*【神话传说】(不及多想|玉帝大怒|噢呦|牛魔王道)"
   name="dragoncome"
   regexp="y"
   script="dragoncome"
   sequence="100"
   variable="dragoncome"
  >
  </trigger>
  <trigger
   group="whofam"
   match="^(&gt; )*◎终极地狱◎  目前江湖中的 \((.*)\) 玩家有："
   name="status_onfamily"
   regexp="y"
   script="status_onfamily"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*不用武器恐怕不行吧|要刺墙不用家伙恐怕不行吧！"
   name="kanbush"
   regexp="y"
   script="kanbush"
   sequence="100"
   variable="kanbush"
  >
  </trigger>
  <trigger
   group="info"
   match="^(&gt; )*店小二说道：.*(好像听人说过是在|他不是在|据说是躲到|好像去了|已经躲到|好像是去了|但是也有人说他在|有人说在|不过听人说在|听说是在|不过听说他好像在|现在应该是去了)(.*)"
   name="mq_asknpc"
   regexp="y"
   script="mq_asknpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="beiqi"
   match="^(&gt; )*店小二说道：据说(.*)的黄衣卫士急需一批(.*)。嘿！你说他想干什么？$"
   name="beiqi_infook"
   regexp="y"
   script="beiqi_infook"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqletterquest"
   lines_to_match="2"
   keep_evaluating="y"
   match="^(&gt; )*洪七公吩咐你在(.*)之前割下(.*)的人头，回(.*)交差。\n据说此人前不久曾经在(.*)出没。"
   multi_line="y"
   name="mqletterquest"
   regexp="y"
   script="mqletterquest"
   sequence="100"
   variable="mqletterquest"
  >
  </trigger>
  <trigger
   group="letter"
   lines_to_match="2"
   match="^(&gt; )*洪七公吩咐你在.*之前把信件送到(.*)手中，取回执交差。\n据闻不久前此人曾经在(.*)。$"
   multi_line="y"
   name="letter_quest"
   regexp="y"
   script="letter_quest"
   sequence="100"
  >
  </trigger>
  <trigger
   group="masterquestkill"
   match="^(&gt; )*侯P脚下一个不稳，跌在地上一动也不动了。"
   name="masterquest_npcfaint"
   regexp="y"
   script="masterquest_npcfaint"
   sequence="100"
  >
  </trigger>
  <trigger
   group="masterquestkill"
   match="^(&gt; )*侯P扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！"
   name="masterquest_npcdie"
   regexp="y"
   script="masterquest_npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*结果你没发现自己有任何异常。"
   name="dispel_ok"
   regexp="y"
   script="dispel_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*看起来(.*)想杀死你！"
   name="walkdogkill"
   regexp="y"
   script="dogkill"
   sequence="100"
   variable="walkdogkill"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*练.*必须空手。"
   name="unwield"
   regexp="y"
   script="on_unwield"
   sequence="100"
   variable="unwield"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*目前(携带了.*件物品。|没有携带物品。)$"
   name="on_itemsend"
   regexp="y"
   script="on_itemsend"
   sequence="100"
  >
  </trigger>
  <trigger
   group="masterquest"
   keep_evaluating="y"
   match="^(&gt; )*你(皱了皱眉，道：“我还是不去了，你让师傅|摇了摇头，将信函随手一撕。)"
   name="mqlettertimeout"
   regexp="y"
   script="mqlettertimeout"
   sequence="100"
   variable="mqlettertimeout"
  >
  </trigger>
  <trigger
   group="makeyao"
   keep_evaluating="y"
   match="^(&gt; )*你把「%%%」成功的制好了！"
   name="makeyao_ok"
   regexp="y"
   script="makeyao_ok"
   sequence="100"
   variable="makeyao_ok"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*你必须先找一把.*才能练.*法。"
   name="study_needweapon"
   regexp="y"
   script="study_needweapon"
   sequence="100"
   variable="study_needweapon"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你从.*那里买下了(一|二|三|四|五|六|七|八|九|十|百)+..牛皮水袋。"
   name="item_needfill"
   regexp="y"
   script="item_needfill"
   sequence="100"
   variable="item_needfill"
  >
  </trigger>
  <trigger
   group="dispel"
   keep_evaluating="y"
   match="^(&gt; )*你的内力不足，无法运满一个周天。$"
   name="heal_danbusy"
   regexp="y"
   script="on_dispelneilifail"
   sequence="100"
   variable="heal_danbusy"
  >
  </trigger>
  <trigger
   group="dazuoneili"
   keep_evaluating="y"
   match="^(&gt; )*你的内力修为似乎已经达到了瓶颈。$"
   name="dazuofull"
   regexp="y"
   script="dazuofull"
   sequence="100"
   variable="dazuofull"
  >
  </trigger>
  <trigger
   group="nosafe"
   keep_evaluating="y"
   match="^(&gt; )*你的驭兽术还不纯熟，无法让野兽帮你咬人！"
   name="nosafe_onok"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="nosafe_onok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="makeyao"
   keep_evaluating="y"
   match="^(&gt; )*你点了点药材，发现(.*)的分量还不够。"
   name="makeyao_buy"
   regexp="y"
   script="makeyao_buy"
   sequence="100"
   variable="makeyao_buy"
  >
  </trigger>
  <trigger
   group="mqassistkill"
   keep_evaluating="y"
   match="^(&gt; )*你对著sss喝道："
   name="mqassistkill"
   regexp="y"
   script="mqassistkill"
   sequence="100"
   variable="mqassistkill"
  >
  </trigger>
  <trigger
   group="eatdan"
   keep_evaluating="y"
   match="^(&gt; )*你刚服用过药，需药性发挥完效用以后才能继续服用。$"
   name="heal_neilifail"
   regexp="y"
   script="on_danbusy"
   sequence="100"
   variable="heal_neilifail"
  >
  </trigger>
  <trigger
   group="mqassist"
   keep_evaluating="y"
   match="^(&gt; )*你告诉ssss\(Ddddd\)"
   name="mqassistreport"
   regexp="y"
   script="mqassistreport"
   sequence="100"
   variable="mqassistreport"
  >
  </trigger>
  <trigger
   group="makeyao"
   keep_evaluating="y"
   match="^(&gt; )*你还不会配这种药啊！"
   name="makeyao_fail"
   regexp="y"
   script="makeyao_fail"
   sequence="100"
   variable="makeyao_fail"
  >
  </trigger>
  <trigger
   group="accept"
   keep_evaluating="y"
   match="^(&gt; )*你还是把眼前的敌人放倒再说吧！$"
   name="event_acceptrecon"
   regexp="y"
   script="event_acceptrecon"
   sequence="100"
   variable="event_acceptrecon"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你觉得脑中昏昏沉沉，身子轻飘飘地，大概是醉了。$"
   name="on_drunk2"
   regexp="y"
   script="on_drunk2"
   sequence="100"
   variable="on_drunk2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你觉得一阵酒意上冲，眼皮有些沉重了。$"
   name="on_drunk"
   regexp="y"
   script="on_drunk"
   sequence="100"
   variable="on_drunk"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你口中念念有词，转瞬天际一道长虹划过，你驾彩虹而走。"
   name="missok"
   regexp="y"
   script="missok"
   sequence="100"
   variable="missok"
  >
  </trigger>
  <trigger
   group="testtouch"
   keep_evaluating="y"
   match="^(&gt; )*你轻轻一弹.*，长吟道：“别来无恙乎？|你轻轻抚过.*，感慨良深，作古风一首，.*铃铃作响，似以和之。|你抓着.*，沉思良久。"
   name="status_testtouch"
   regexp="y"
   script="testtouch"
   sequence="100"
   variable="status_testtouch"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你身上带著下列这些东西\(负重\s{0,1}\d{1,2}%\)：$"
   name="on_itemsstart"
   regexp="y"
   script="on_itemsstart"
   sequence="100"
  >
  </trigger>
  <trigger
   group="lian"
   keep_evaluating="y"
   match="^(&gt; )*你使用的武器不对。$"
   name="lianwield"
   regexp="y"
   script="lianwield"
   sequence="100"
   variable="lianwield"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你手腕一麻，手中(.*)不由脱手而出！"
   name="on_getweapon"
   regexp="y"
   script="on_getweapon"
   sequence="100"
   variable="on_getweapon"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*你跳了跳，原地蹦哒了一会儿。"
   name="walk_wdfail"
   regexp="y"
   script="walk_wdfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="rank"
   keep_evaluating="y"
   match="^(&gt; )*你现在的江湖头衔：(.*)"
   name="status_onrank"
   regexp="y"
   script="status_onrank"
   sequence="100"
   variable="status_onrank"
  >
  </trigger>
  <trigger
   group="accept"
   keep_evaluating="y"
   match="^(&gt; )*你现在正忙，等有空了再说吧！|你等会儿，在大宗师面前抢什么茬儿？$"
   name="event_acceptretry"
   regexp="y"
   script="event_acceptretry"
   sequence="100"
   variable="event_acceptretry"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你现在正在打架，没时间做这些事情。$"
   name="system_onfight"
   omit_from_output="y"
   regexp="y"
   script="system_onfight"
   sequence="100"
  >
  </trigger>
  <trigger
   group="nobody"
   match="^(&gt; )*你想收谁作弟子？$"
   name="npc_nobody2"
   omit_from_output="y"
   regexp="y"
   script="npc_nobody2"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*你要往这上面镶嵌什么物品？$"
   name="system_nobusy"
   omit_from_output="y"
   regexp="y"
   script="system_nobusy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="accept"
   keep_evaluating="y"
   match="^(&gt; )*你正在应战呢！$"
   name="event_accepting"
   regexp="y"
   script="event_accepting"
   sequence="100"
   variable="event_accepting"
  >
  </trigger>
  <trigger
   group="bagitem"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_more = &quot;getbag-(.+)&quot;$"
   name="items_onbagsstart"
   omit_from_output="y"
   regexp="y"
   script="on_bagsstart"
   sequence="100"
   variable="items_onbagsstart"
  >
  </trigger>
  <trigger
   group="bagitem"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_more = &quot;getbagend&quot;$"
   name="items_onbagsend"
   omit_from_output="y"
   regexp="y"
   script="on_bagsend"
   sequence="100"
   variable="items_onbagsend"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*设定环境变数：no_more = &quot;infoend&quot;$"
   name="system_infoend"
   omit_from_output="y"
   regexp="y"
   script="system_infoend"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_more = &quot;maxstep&quot;$"
   name="walk_maxstep"
   omit_from_output="y"
   regexp="y"
   script="walk_maxstep"
   sequence="100"
   variable="walk_maxstep"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_more = &quot;trigrpoff (.*)&quot;$"
   name="system_trigrpoff"
   omit_from_output="y"
   regexp="y"
   script="system_trigrpoff"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*设定环境变数：no_more = &quot;trigrpon (.*)&quot;$"
   name="system_trigrpon"
   omit_from_output="y"
   regexp="y"
   script="system_trigrpon"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqhelper"
   keep_evaluating="y"
   match="^(&gt; )*说时迟，那时快！突然转出(.*)个人，一起冲上前来，看来是早有防备！$"
   name="mqhelper"
   regexp="y"
   script="mqhelper"
   sequence="100"
   variable="mqhelper"
  >
  </trigger>
  <trigger
   group="mqinfo"
   match="^(&gt; )*苏星河对你道：“(.*)(这个败类打家劫舍，无恶不作，听说他最近在|这个所谓大侠屡次和我派作对，听说他最近在)(.*)"
   name="mqinfo1"
   regexp="y"
   script="mqinfo"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo"
   match="^(&gt; )*苏星河对你道：“我早就看(.*)不顺眼，听说(他|她)最近在(.*)，你去做了他，带他的人头来交差！”"
   name="mqinfo"
   regexp="y"
   script="mqinfo"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo2"
   match="^(&gt; )*苏星河话音刚落，突然一人急急忙忙的赶了过来"
   name="masterflee"
   regexp="y"
   script="masterflee"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*唐楠随手一扔，道：(.*)一文不值！"
   name="sell_broken"
   regexp="y"
   script="sell_broken"
   sequence="100"
   variable="sell_broken"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*先忙完了你的事情再做这件事情吧！$"
   name="system_isbusy"
   omit_from_output="y"
   regexp="y"
   script="system_isbusy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*小童(对你说道|说道：叫你去采药)"
   name="liandan_tongcai"
   regexp="y"
   script="liandan_tongcai"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*小童说道：药材已经准备好，可以去了。"
   name="liandan_tonglian"
   regexp="y"
   script="liandan_tonglian"
   sequence="100"
  >
  </trigger>
  <trigger
   group="liandan"
   match="^(&gt; )*姚春对你微笑道"
   name="liandan_yaook"
   regexp="y"
   script="liandan_yaook"
   sequence="100"
  >
  </trigger>
  <trigger
   group="askyou"
   keep_evaluating="y"
   match="^(&gt; )*游讯嘿嘿奸笑两声，对你小声道：“没有问题，不过得要50两黄金，不二价！”"
   name="askyouok"
   regexp="y"
   script="askyouok"
   sequence="100"
   variable="askyouok"
  >
  </trigger>
  <trigger
   group="nosafe"
   keep_evaluating="y"
   match="^(&gt; )*这里不许打斗！$"
   name="nosafe_onfail"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="nosafe_onfail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="roomobj"
   keep_evaluating="y"
   match="^(&gt; )+"
   name="on_objend"
   regexp="y"
   script="on_objend"
   sequence="100"
   variable="on_objend"
  >
  </trigger>
  <trigger
   group="hp"
   keep_evaluating="y"
   match="^(【 平 和 】|【 愤 怒 】)\s*([^/ ]*).*【 体 会 】(.*)$"
   name="status_onhptihui"
   regexp="y"
   script="status_onhptihui"
   sequence="100"
   variable="status_onhptihui"
  >
  </trigger>
  <trigger
   group="cha"
   match="^(□|  )(.+)\s*\(([a-z-]+)\)\s*-\s*(\d+)/\s*(\d+)%"
   name="status_oncha"
   regexp="y"
   script="status_oncha"
   sequence="100"
  >
  </trigger>
  <trigger
   group="items"
   keep_evaluating="y"
   match="^(□|  )([^a-z!@#$%\^&amp;*()\\/.,&lt;&gt; ]+)\((\w*\s{0,1}\w+)\)$"
   name="on_items"
   regexp="y"
   script="on_items"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqletterquest"
   keep_evaluating="y"
   match="^(不好了，(.*)在|你刚想离开，突然(.*)喊道)"
   name="mqletterflee"
   regexp="y"
   script="letterflee"
   sequence="100"
   variable="mqletterflee"
  >
  </trigger>
  <trigger
   group="log"
   match="^(重新连线完毕。|你连线进入.*。)$"
   name="system_logok"
   regexp="y"
   script="system_logok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="mqinfo"
   keep_evaluating="y"
   match="^(最近)(.*)(在)(.*)作恶多端，你去把他除了，提头来见。”"
   name="mqinfosl"
   regexp="y"
   script="mqinfo"
   sequence="100"
   variable="mqinfosl"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^can_accept\s*&quot;(.+)&quot;"
   name="canaccept"
   regexp="y"
   script="mudvar_canaccept"
   sequence="100"
   variable="canaccept"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^can_tell\s*&quot;(.+)&quot;"
   name="cantell"
   regexp="y"
   script="mudvar_teller"
   sequence="100"
   variable="cantell"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^chatroom\s*=\s*(.+)"
   name="mudvar_chatroom"
   regexp="y"
   script="mudvar_chatroom"
   sequence="100"
   variable="mudvar_chatroom"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^dragon\s*=\s*(.+)"
   name="mudvar_dragon"
   regexp="y"
   script="mudvar_dragon"
   sequence="100"
   variable="mudvar_dragon"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^eat9z\s*=\s*(.+)"
   name="mudvar_eatjz"
   regexp="y"
   script="mudvar_eatjz"
   sequence="100"
   variable="mudvar_eatjz"
  >
  </trigger>
  <trigger
   group="mudvar"
   keep_evaluating="y"
   match="^nopowerup\s*=\s*(.+)"
   name="mudvar_nopowerup"
   regexp="y"
   script="mudvar_nopowerup"
   sequence="100"
   variable="mudvar_nopowerup"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 精 气 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*(\d+)%\)\s*【 精 力 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*\+(\d+)\)"
   name="status_onhpjinqi"
   regexp="y"
   script="status_onhpjinqi"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 气 血 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*(\d+)%\)\s*【 内 力 】\s*(\d+)\s*/\s*(\d+)\s*\(\s*\+(\d+)\)"
   name="status_onhpqixue"
   regexp="y"
   script="status_onhpqixue"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   match="^【 食 物 】\s*(\d+)/\s*(\d+)\s*【 潜 能 】\s*(\d+)$"
   name="status_onhpfood"
   regexp="y"
   script="status_onhpfood"
   sequence="100"
  >
  </trigger>
  <trigger
   group="hp"
   keep_evaluating="y"
   match="^【 饮 水 】\s*(\d+)/\s*(\d+)\s*【 经 验 】\s*(\d+)$"
   name="status_onhpwater"
   regexp="y"
   script="status_onhpwater"
   sequence="100"
  >
  </trigger>
  <trigger
   group="weapon2dru"
   match="^耐久度：(\d*)%"
   name="weapon2_dru"
   regexp="y"
   script="weapon2_dru"
   sequence="100"
  >
  </trigger>
  <trigger
   group="weapon1dru"
   match="^耐久度：(\d*)%"
   name="weapon1_dru"
   regexp="y"
   script="weapon1_dru"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^你不能在 .* 秒钟之内连续重新连线。"
   name="systemlogdelay"
   regexp="y"
   script="logdelay"
   sequence="100"
   variable="systemlogdelay"
  >
  </trigger>
  <trigger
   group="mqquestnum"
   keep_evaluating="y"
   match="^师长交给你的任务，你已经连续完成了\s*(\d*)\s*个。"
   name="mqquestnum"
   regexp="y"
   script="mqquestnum"
   sequence="100"
   variable="mqquestnum"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="目前共有 \d* 位巫师、\d* 位玩家在线上，以及 \d* 位使用者尝试连线中。"
   name="system_login"
   regexp="y"
   script="system_login"
   sequence="100"
   variable="system_login"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >
  <alias
   name="alias_canwu"
   script="alias_canwu"
   match="#canwu"
   enabled="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_dutable"
   script="alias_dutable"
   match="#dutable"
   enabled="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_kl"
   script="alias_kl"
   match="#kl (\S+) (\S+)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_liandan"
   script="alias_liandan"
   match="#liandan"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_stop"
   script="alias_stop"
   match="#stop"
   enabled="y"
   group="alias"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_stopto"
   script="alias_stopto"
   match="#stopto (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_do"
   script="alias_do"
   match="^##(.+)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_assist"
   script="alias_assist"
   match="^#assist( (.+)){0,1}$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_beiqi"
   script="alias_beiqi"
   match="^#beiqi\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_caxie"
   script="alias_caxie"
   match="^#caxie\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_check"
   script="alias_check"
   match="^#check\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_dazuoneili"
   script="alias_dazuoneili"
   match="^#dazuo\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_fish"
   script="alias_fish"
   match="^#fish\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_fq"
   script="alias_fq"
   match="^#fq\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_kill"
   script="alias_kill"
   match="^#kill\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_letter"
   script="alias_letter"
   match="^#letter\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_lian"
   script="alias_lian"
   match="^#lian\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_make"
   script="alias_make"
   match="^#make\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_gonpc"
   script="alias_gonpc"
   match="^#npc (.*)"
   enabled="y"
   group="alias"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_pick"
   script="alias_pick"
   match="^#pick$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_re"
   script="alias_re"
   match="^#re(\s(.*)){0,1}$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_setvalue"
   script="alias_setvalue"
   match="^#set(\s{0,1}(\S*)){0,1}\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_to"
   script="alias_to"
   match="^#to (.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_start"
   script="alias_start"
   match="^start\s{0,1}(.*)$"
   enabled="y"
   regexp="y"
   ignore_case="y"
   keep_evaluating="y"
   sequence="100"
  >
  </alias>
  <alias
   name="alias_spwk"
   script="alias_spwk"
   match="spwk"
   enabled="y"
   expand_variables="y"
   group="alias"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >
  <timer name="on_steptimeout" script="on_steptimeout" enabled="y" second="4.00" offset_second="0.00" group="timeout" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >
  <variable name="configfile"></variable>
  <variable name="expmax">149400</variable>
  <variable name="fight_preper"></variable>
  <variable name="fightcuff"></variable>
  <variable name="flylist"></variable>
  <variable name="goldmin">5</variable>
  <variable name="id"></variable>
  <variable name="jinlimin">0</variable>
  <variable name="killcmd">jiqu</variable>
  <variable name="neilimin">100</variable>
  <variable name="nuqimin">0</variable>
  <variable name="passwd"></variable>
  <variable name="pfm"></variable>
  <variable name="potmax">200</variable>
  <variable name="qixuemin">90</variable>
  <variable name="skilllist">force,xiaoyao-xinfa,dodge,feiyan-zoubi</variable>
  <variable name="tihuimax">500</variable>
  <variable name="version">109</variable>
  <variable name="weapon">blade</variable>
  <variable name="weapon2"></variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.02"
   world_file_version="15"
   date_saved="2016-12-21 11:08:47"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
